﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">シンプル カレンダー</string>
    <string name="app_launcher_name">カレンダー</string>
    <string name="change_view">ビューの変更</string>
    <string name="daily_view">日</string>
    <string name="weekly_view">週</string>
    <string name="monthly_view">月</string>
    <string name="monthly_daily_view">Monthly + daily view</string>
    <string name="yearly_view">年</string>
    <string name="simple_event_list">シンプル 予定 リスト</string>
    <string name="no_upcoming_events">今後の予定はありません。</string>
    <string name="go_to_today">今日へ移動</string>
    <string name="go_to_date">日付に移動</string>
    <string name="upgraded_from_free">Hey,\n\nseems like you upgraded from the old free app. You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.\n\nYou can then uninstall the old version, which has an \'Upgrade to Pro\' button at the top of the app settings. You will then only have to reset your app settings.\n\nThanks!</string>

    <!-- Widget titles -->
    <string name="widget_monthly">カレンダー月</string>
    <string name="widget_list">カレンダー 予定 リスト</string>
    <string name="widget_todays_date">Calendar today\'s date</string>

    <!-- Event -->
    <string name="event">予定</string>
    <string name="edit_event">予定を編集</string>
    <string name="new_event">新しい予定</string>
    <string name="create_new_event">新しい予定を作成</string>
    <string name="duplicate_event">予定を複製</string>
    <string name="title_empty">タイトルは空にできません</string>
    <string name="end_before_start">予定の終了は開始よりも前にできません</string>
    <string name="event_added">予定を正常に追加しました</string>
    <string name="event_updated">予定を正常に更新しました</string>
    <string name="filter_events_by_type">種類によって予定をフィルタリング</string>
    <string name="please_fill_location">地図上に表示する場所を入力してください</string>
    <string name="public_event_notification_text">近日中の予定</string>

    <!-- Event Repetition -->
    <string name="repetition">繰り返し</string>
    <string name="no_repetition">繰り返さない</string>
    <string name="daily">毎日</string>
    <string name="weekly">毎週</string>
    <string name="monthly">毎月</string>
    <string name="yearly">毎年</string>
    <string name="weeks_raw">週</string>
    <string name="months_raw">月</string>
    <string name="years_raw">年</string>
    <string name="repeat_till">Repeat till</string>
    <string name="forever">Forever</string>
    <string name="event_is_repeatable">The event is repeatable</string>
    <string name="selection_contains_repetition">The selection contains repeating events</string>
    <string name="delete_one_only">Delete the selected occurrence only</string>
    <string name="delete_future_occurrences">Delete this and all future occurrences</string>
    <string name="delete_all_occurrences">Delete all occurrences</string>
    <string name="update_one_only">Update the selected occurrence only</string>
    <string name="update_this_and_future_occurrences">Update this and all future occurrences</string>
    <string name="update_all_occurrences">Update all occurrences</string>
    <string name="repeat_till_date">Repeat till a date</string>
    <string name="stop_repeating_after_x">Stop repeating after x occurrences</string>
    <string name="repeat_forever">Repeat forever</string>
    <string name="times">times</string>
    <string name="repeat">Repeat</string>
    <string name="repeat_on">Repeat on</string>
    <string name="every_day">Every day</string>
    <string name="selected_days">On selected days</string>
    <string name="the_same_day">The same day</string>
    <string name="the_last_day">The last day</string>
    <string name="repeat_on_the_same_day_monthly">Repeat on the same day each month</string>
    <string name="repeat_on_the_last_day_monthly">Repeat on the last day of the month</string>
    <string name="repeat_on_the_same_day_yearly">Repeat on the same day every year</string>
    <string name="repeat_every_m">Repeat every</string>
    <string name="every_m">Every</string>
    <string name="first_m">first</string>
    <string name="second_m">second</string>
    <string name="third_m">third</string>
    <string name="fourth_m">fourth</string>
    <string name="fifth_m">fifth</string>
    <string name="last_m">last</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Repeat every</string>
    <string name="every_f">Every</string>
    <string name="first_f">first</string>
    <string name="second_f">second</string>
    <string name="third_f">third</string>
    <string name="fourth_f">fourth</string>
    <string name="fifth_f">fifth</string>
    <string name="last_f">last</string>

    <!-- Birthdays -->
    <string name="birthdays">誕生日</string>
    <string name="add_birthdays">連絡先の誕生日を追加</string>
    <string name="no_birthdays">誕生日は見つかりませんでした</string>
    <string name="no_new_birthdays">新しい誕生日は見つかりませんでした</string>
    <string name="birthdays_added">誕生日が正常に追加されました</string>

    <!-- Anniversaries -->
    <string name="anniversaries">記念日</string>
    <string name="add_anniversaries">連絡先の記念日を追加</string>
    <string name="no_anniversaries">記念日は見つかりませんでした</string>
    <string name="no_new_anniversaries">新しい記念日は見つかりませんでした</string>
    <string name="anniversaries_added">記念日が正常に追加されました</string>

    <!-- Event Reminders -->
    <string name="reminder">リマインダー</string>
    <string name="before">前</string>
    <string name="add_another_reminder">別のリマインダーを追加</string>
    <string name="event_reminders">予定のリマインダー</string>

    <!-- Event attendees -->
    <string name="add_another_attendee">別の出席者を追加する</string>
    <string name="my_status">My status:</string>
    <string name="going">Going</string>
    <string name="not_going">Not going</string>
    <string name="maybe_going">Maybe going</string>
    <string name="invited">Invited</string>

    <!-- Time zones -->
    <string name="enter_a_country">Enter a country or time zone</string>

    <!-- Export / Import -->
    <string name="import_events">予定をインポート</string>
    <string name="export_events">予定をエクスポート</string>
    <string name="import_events_from_ics">.ics ファイルから予定をインポートする</string>
    <string name="export_events_to_ics">.ics ファイルに予定をエクスポートする</string>
    <string name="default_event_type">既定の予定の種類</string>
    <string name="export_past_events_too">過去の予定もエクスポートする</string>
    <string name="include_event_types">予定の種類を含める</string>
    <string name="filename_without_ics">ファイル名 (.ics を除く)</string>
    <string name="override_event_types">ファイル内の予定の種類を上書きする</string>

    <!-- Event details -->
    <string name="location">場所</string>
    <string name="description">説明</string>
    <string name="all_day">終日</string>

    <!-- Weekly view -->
    <string name="week">週</string>

    <!-- Event types -->
    <string name="event_types">予定の種類</string>
    <string name="add_new_type">新しい種類を追加</string>
    <string name="edit_type">種類を編集</string>
    <string name="type_already_exists">このタイトルの種類は既に存在します</string>
    <string name="color">色</string>
    <string name="regular_event">通常の予定</string>
    <string name="cannot_delete_default_type">Default event type cannot be deleted</string>
    <string name="select_event_type">予定の種類を選択</string>
    <string name="move_events_into_default">Move affected events into the default event type</string>
    <string name="remove_affected_events">Permanently remove affected events</string>
    <string name="unsync_caldav_calendar">To remove a CalDAV calendar you have to unsynchronize it</string>

    <!-- Holidays -->
    <string name="holidays">祝日</string>
    <string name="add_holidays">祝日を追加</string>
    <string name="national_holidays">国民の祝日</string>
    <string name="religious_holidays">宗教的休日</string>
    <string name="holidays_imported_successfully">祝日は \"祝日\" の予定タイプにインポートされました</string>
    <string name="importing_some_holidays_failed">一部の予定のインポートに失敗しました</string>
    <string name="importing_holidays_failed">祝日のインポートに失敗しました</string>

    <!-- Settings -->
    <string name="manage_event_types">予定の種類を管理</string>
    <string name="start_day_at">Start day at</string>
    <string name="end_day_at">End day at</string>
    <string name="midnight_spanning">Show events spanning across midnight at the top bar</string>
    <string name="allow_customizing_day_count">Allow customizing day count</string>
    <string name="week_numbers">週番号を表示</string>
    <string name="vibrate">リマインダー通知で振動</string>
    <string name="reminder_sound">Reminder sound</string>
    <string name="no_ringtone_picker">No app capable of setting ringtone found</string>
    <string name="no_ringtone_selected">None</string>
    <string name="day_end_before_start">The day cannot end earlier than it starts</string>
    <string name="caldav_sync">CalDAV sync</string>
    <string name="event_lists">予定リスト</string>
    <string name="display_past_events">過去の予定を表示</string>
    <string name="replace_description_with_location">Replace event description with location</string>
    <string name="delete_all_events">すべての予定を削除</string>
    <string name="delete_all_events_confirmation">Are you sure you want to delete all events? This will leave your event types and other settings intact.</string>
    <string name="show_a_grid">グリッドを表示</string>
    <string name="loop_reminders">Loop reminders until dismissed</string>
    <string name="dim_past_events">過去の予定を薄い色で表示</string>
    <string name="events">予定</string>
    <string name="reminder_stream">リマインダーで使用する音の種類</string>
    <string name="system_stream">システム</string>
    <string name="alarm_stream">アラーム</string>
    <string name="notification_stream">通知</string>
    <string name="ring_stream">着信音</string>
    <string name="use_last_event_reminders">Use the last events\' reminders as the default for new events</string>
    <string name="default_reminder_1">Default reminder 1</string>
    <string name="default_reminder_2">Default reminder 2</string>
    <string name="default_reminder_3">Default reminder 3</string>
    <string name="view_to_open_from_widget">View to open from the event list widget</string>
    <string name="last_view">Last view</string>
    <string name="new_events">New events</string>
    <string name="default_start_time">Default start time</string>
    <string name="next_full_hour">Next full hour</string>
    <string name="current_time">Current time</string>
    <string name="default_duration">Default duration</string>
    <string name="last_used_one">Last used one</string>
    <string name="other_time">Other time</string>
    <string name="highlight_weekends">Highlight weekends on some views</string>
    <string name="allow_changing_time_zones">Allow changing event time zones</string>
    <string name="manage_quick_filter_event_types">Manage quick filter event types</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">同期するカレンダーを選択</string>
    <string name="manage_synced_calendars">同期したカレンダーの管理</string>
    <string name="store_locally_only">端末内にのみ保存</string>
    <string name="refresh_caldav_calendars">CalDAVカレンダーを更新</string>
    <string name="refreshing">更新中…</string>
    <string name="refreshing_complete">更新が完了しました</string>
    <string name="editing_calendar_failed">カレンダーを編集できませんでした</string>
    <string name="syncing">同期中…</string>
    <string name="synchronization_completed">同期が完了しました</string>
    <string name="select_a_different_caldav_color">Select a different color (might be applied locally only)</string>
    <string name="insufficient_permissions">You are not allowed to write in the selected calendar</string>
    <string name="caldav_event_not_found">Event not found. Please enable CalDAV sync for the appropriate calendar in the app settings.</string>
    <string name="no_synchronized_calendars">No synchronizable calendars have been found</string>
    <string name="status_free">Free</string>
    <string name="status_busy">Busy</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">月曜日</string>
    <string name="tuesday_alt">火曜日</string>
    <string name="wednesday_alt">水曜日</string>
    <string name="thursday_alt">木曜日</string>
    <string name="friday_alt">金曜日</string>
    <string name="saturday_alt">土曜日</string>
    <string name="sunday_alt">日曜日</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Workout</string>
    <string name="sample_description_1">Leg day</string>
    <string name="sample_title_2">Meeting with John</string>
    <string name="sample_description_2">In Rockstone garden</string>
    <string name="sample_title_3">Library</string>
    <string name="sample_title_4">Lunch with Mary</string>
    <string name="sample_description_4">In the Plaza</string>
    <string name="sample_title_5">Coffee time</string>

    <!-- FAQ -->
    <string name="faq_1_title">How can I remove the holidays imported via the \"Add holidays\" button?</string>
    <string name="faq_1_text">Holidays created that way are inserted in a new event type called \"Holidays\". You can go in Settings -> Manage Event Types,
        long press the given event type and delete it by selecting the trashbin.</string>
    <string name="faq_2_title">Can I sync my events via Google Calendar, or other service supporting CalDAV?</string>
    <string name="faq_2_text">Yes, just toggle \"CalDAV sync\" in the app settings and select the calendars you want to sync. However, you will need some third party app handling the synchronization between the device and servers.
        In case you want to synchronize a Google calendar, their official Calendar app will do the job. For other calendars you will need a third party sync adapter, for example DAVx5.</string>
    <string name="faq_3_title">I see the visual reminders, but hear no audio. What can I do?</string>
    <string name="faq_3_text">Not just displaying the actual reminder, but playing the audio is hugely affected by the system too. If you can\'t hear any sound, try going in the app settings,
        pressing the \"Audio stream used by reminders\" option and changing it to a different value. If it still won\'t work, check your sound settings, if the particular stream isn\'t muted.</string>
    <string name="faq_4_title">Does the app support time zones?</string>
    <string name="faq_4_text">Yes, it does. By default all events are created in your current time zone. If you want to change an events\' time zone,
        you will first have to enable the time zone picker at the app settings, then change it at the Event Details screen. It is disabled by default as most people won\'t need it.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Calendar Pro - Events &amp; Reminders</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple mobile 2020 calendar. Schedule planner &amp; appointment reminder for any day</string>
    <string name="app_long_description">
        Simple Calendar Pro is a fully customizable, offline calendar designed to do exactly what a calendar should do. <b>No complicated features, unnecessary permissions and no ads!</b>

        Whether you’re organizing single or recurring events, birthdays, anniversaries, business meetings, appointments or anything else, Simple Calendar Pro makes it <b>easy to stay organized</b>. With an incredible variety of <b>customization options</b> you can customize event reminders, notification sounds, calendar widgets and how the app looks.

        Daily, weekly and monthly views make checking your upcoming events &amp; appointments a breeze. You can even view everything as a simple list of events rather than in calendar view, so you <b>know exactly what’s coming up in your life and when. </b>

        ----------------------------------------------------------
        <b>Simple Calendar Pro – Features &amp; Benefits</b>
        ----------------------------------------------------------

        ✔️ No ads or annoying popups
        ✔️ No internet access needed, giving you more privacy &amp; security
        ✔️ Only the bare minimum permissions required
        ✔️ Emphasis on simplicity – does what a calendar needs to do!
        ✔️ Open source
        ✔️ Fully customizable themes &amp; calendar / event widgets
        ✔️ Translated into 29 languages
        ✔️ Export settings to .txt files to import to another device
        ✔️ CalDAV calendar sync supported to sync events across devices
        ✔️ Daily, weekly, monthly, yearly &amp; event views on the calendar
        ✔️ Supports exporting &amp; importing events via .ics files
        ✔️ Set multiple event reminders, customize event reminder sound and vibration
        ✔️ Snooze option for reminders
        ✔️ Easily add holidays, birthdays, anniversaries &amp; appointments
        ✔️ Customize events – start time, duration, reminders etc
        ✔️ Add event attendees to each event
        ✔️ Use as a personal calendar or a business calendar
        ✔️ Choose between reminders &amp; email notifications to alert you about an event

        DOWNLOAD SIMPLE CALENDAR PRO – THE SIMPLE OFFLINE CALENDAR WITH NO ADS!

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Calendar Pro:</b>
        https://www.simplemobiletools.com/calendar

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
