Simple Calendar Pro é totalmente personalizable, calendario offline deseñado para facer o que debe facer un calendario. <b>Sen funcións complicadas, permisos innecesarios e se publicidade!</b>

Tanto se organizas eventos puntuais ou recurrentes, aniversarios, cabodanos, xuntanzas de negocios, citas ou calquera outro evento, Simple Calendar Pro poncho doado para estar <b>organizado</b>. Cunha abraiante multitude de <b>opcións de personalización</b> podes personalizar os recordatorios de eventos, sons de notificación, widgets de calendario e o aspecto da app.

A vista Diaria, Semanal e Mensual facilítanche comprobar as próximas citas & eventos. Podes incluso visualizalos como unha simple listaxe de eventos en lugar de nunha vista de calendario, así <b>sabes exactamente o que está por vir e cando</b>.

----------------------------------------------------------
<b>Simple Calendar Pro – Características & Melloras</b>
----------------------------------------------------------

✔️ Sen publicidade nin ventás emerxentes
✔️ Non precisa acceso a internet, proporcionando máis privacidade & seguridade
✔️ Precisa os permisos mínimos imprescindibles
✔️ Énfase na simplicidade – fai o que ten que facer!
✔️ Código aberto
✔️ Aspecto personalizable & widget de calendario / eventos
✔️ Traducido a 29 idiomas
✔️ Exporta os axustes a un ficheiro .txt e importao noutro dispositivo
✔️ Sincronización CalDAV de calendario entre varios dispositivos
✔️ Vista de eventos no calendario Diario, Semanal, Mensual ou Anual
✔️ Soporta a exportación & importación de eventos via ficheiros .ics
✔️ Establece múltiples recordatorios, con son e vibración personalizable
✔️ Posibilidade de adiar recordatorios
✔️ Engade facilmente citas, aniversarios, vacacións & celebracións
✔️ Personaliza os eventos – hora de inicio, duración, recordatorios etc
✔️ Engade participantes aos eventos
✔️ Utilízao como calendario personal ou para o traballo
✔️ Escolle entre recordatorios & notificacións por email para avisarte dun evento

DESCARGA SIMPLE CALENDAR PRO – CALENDARIO SIMPLE SEN PUBLICIDADE!

<b>Aquí tes a listaxe completa de Simple Tools:</b>
https://www.simplemobiletools.com

<b>Web propia para Simple Calendar Pro:</b>
https://www.simplemobiletools.com/calendar

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
