<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple agenda</string>
    <string name="app_launcher_name">Agenda</string>
    <string name="change_view">Autres affichages</string>
    <string name="daily_view">Vue Journée</string>
    <string name="weekly_view">Vue Semaine</string>
    <string name="monthly_view">Vue Mois</string>
    <string name="monthly_daily_view">Vue Mois + Journée</string>
    <string name="yearly_view">Vue Année</string>
    <string name="simple_event_list">Simple liste d\’événements</string>
    <string name="no_upcoming_events">Aucun événement à venir</string>
    <string name="go_to_today">Aller à aujourd\’hui</string>
    <string name="go_to_date">Aller à une date</string>
    <string name="upgraded_from_free">Bonjour,\n\nIl semblerait que vous soyez passés de l\’ancienne appli gratuite à la version "Pro". Vous devez migrer manuellement les évènements enregistrés localement en exportant un fichier .ics, puis en l\’important. Vous trouverez les boutons Exporter/Importer dans le menu de l\’écran principal.\n\nVous pourrez ensuite désinstaller l\’ancienne version, qui présente un bouton \'Passer à la version 
	    Pro\' en haut des paramètres de l\’appli. Vous n\’aurez ensuite qu\’à ré-importer vos événement dans l\’appli Pro.\n\nMerci !</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Vue Mois</string>
    <string name="widget_list">Liste d\’événements de l\’agenda</string>
    <string name="widget_todays_date">Vue Journée</string>

    <!-- Event -->
    <string name="event">Événement</string>
    <string name="edit_event">Modifier l\’événement</string>
    <string name="new_event">Nouvel événement</string>
    <string name="create_new_event">Créer un nouvel événement</string>
    <string name="duplicate_event">Dupliquer l\’événement</string>
    <string name="title_empty">Le titre ne peut pas être vide</string>
    <string name="end_before_start">L\’événement ne peut pas se terminer plus tôt qu\’il ne commence</string>
    <string name="event_added">Événement ajouté avec succès</string>
    <string name="event_updated">Événement mis à jour avec succès</string>
    <string name="filter_events_by_type">Filtrer les événements</string>
    <string name="please_fill_location">Veuillez renseigner un lieu pour visualisation sur une carte</string>
    <string name="public_event_notification_text">Un événement est à venir</string>

    <!-- Event Repetition -->
    <string name="repetition">Répétition</string>
    <string name="no_repetition">Aucune répétition</string>
    <string name="daily">Tous les Jours</string>
    <string name="weekly">Toutes les Semaines</string>
    <string name="monthly">Tous les Mois</string>
    <string name="yearly">Tous les Ans</string>
    <string name="weeks_raw">semaines</string>
    <string name="months_raw">mois</string>
    <string name="years_raw">années</string>
    <string name="repeat_till">Répéter jusqu\’à</string>
    <string name="forever">Éternellement</string>
    <string name="event_is_repeatable">L\’événement est périodique</string>
    <string name="selection_contains_repetition">La sélection contient des événements périodiques</string>
    <string name="delete_one_only">Supprimer seulement l\’occurrence sélectionnée</string>
    <string name="delete_future_occurrences">Supprimer cette occurence et toutes les occurrences futures</string>
    <string name="delete_all_occurrences">Supprimer toutes les occurrences</string>
    <string name="update_one_only">Mettre à jour seulement l\’occurrence sélectionnée</string>
    <string name="update_this_and_future_occurrences">Mettre à jour cette occurence et toutes les occurrences futures</string>
    <string name="update_all_occurrences">Mettre à jour toutes les occurrences</string>
    <string name="repeat_till_date">Répéter jusqu\’à une date</string>
    <string name="stop_repeating_after_x">Répéter x fois</string>
    <string name="repeat_forever">Répéter éternellement</string>
    <string name="times">fois</string>
    <string name="repeat">Répéter</string>
    <string name="repeat_on">Répéter le</string>
    <string name="every_day">Chaque jour</string>
    <string name="selected_days">Les jours sélectionnés</string>
    <string name="the_same_day">Le même jour</string>
    <string name="the_last_day">Le dernier jour</string>
    <string name="repeat_on_the_same_day_monthly">Répéter le même jour de chaque mois</string>
    <string name="repeat_on_the_last_day_monthly">Répéter le dernier jour de chaque mois</string>
    <string name="repeat_on_the_same_day_yearly">Répéter le même jour de chaque année</string>
    <string name="repeat_every_m">Répéter chaque</string>
    <string name="every_m">Chaque</string>
    <string name="first_m">premier</string>
    <string name="second_m">deuxième</string>
    <string name="third_m">troisième</string>
    <string name="fourth_m">quatrième</string>
    <string name="fifth_m">cinquième</string>
    <string name="last_m">dernier</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Répéter chaque</string>
    <string name="every_f">Chaque</string>
    <string name="first_f">premier</string>
    <string name="second_f">deuxième</string>
    <string name="third_f">troisième</string>
    <string name="fourth_f">quatrième</string>
    <string name="fifth_f">cinquième</string>
    <string name="last_f">dernier</string>

    <!-- Birthdays -->
    <string name="birthdays">Anniversaires</string>
    <string name="add_birthdays">Ajouter les anniv. de vos contacts</string>
    <string name="no_birthdays">Aucun anniversaire n\’a été trouvé</string>
    <string name="no_new_birthdays">Aucun nouvel anniversaire n’a été trouvé</string>
    <string name="birthdays_added">Anniversaires ajoutés avec succès</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Dates mémo</string>
    <string name="add_anniversaries">Ajouter les dates mémo de vos contacts</string>
    <string name="no_anniversaries">Aucune date mémo n\’a été trouvée</string>
    <string name="no_new_anniversaries">Aucun nouvelle date mémo n’a été trouvée</string>
    <string name="anniversaries_added">Dates mémo ajoutées avec succès</string>

    <!-- Event Reminders -->
    <string name="reminder">Rappel</string>
    <string name="before">avant</string>
    <string name="add_another_reminder">Ajouter un autre rappel</string>
    <string name="event_reminders">Rappels d\’événements</string>

    <!-- Event attendees -->
    <string name="add_another_attendee">Ajouter un autre participant</string>
    <string name="my_status">Mon statut :</string>
    <string name="going">Participe</string>
    <string name="not_going">Ne participe pas</string>
    <string name="maybe_going">Provisoire</string>
    <string name="invited">Invité</string>

    <!-- Time zones -->
    <string name="enter_a_country">Saisissez un pays ou un fuseau horaire</string>

    <!-- Export / Import -->
    <string name="import_events">Importer des événements</string>
    <string name="export_events">Exporter des événements</string>
    <string name="import_events_from_ics">Importer depuis un fichier .ics</string>
    <string name="export_events_to_ics">Exporter vers un fichier .ics</string>
    <string name="default_event_type">Type d\’événement par défaut</string>
    <string name="export_past_events_too">Exporter les événements passés</string>
    <string name="include_event_types">Inclure les types d\’événement</string>
    <string name="filename_without_ics">Nom du fichier (sans .ics)</string>
    <string name="override_event_types">Ecraser les types d\’événement dans le fichier</string>

    <!-- Event details -->
    <string name="location">Lieu</string>
    <string name="description">Description</string>
    <string name="all_day">Journée entière</string>

    <!-- Weekly view -->
    <string name="week">Semaine</string>

    <!-- Event types -->
    <string name="event_types">Type d\’événement</string>
    <string name="add_new_type">Ajouter un nouveau type</string>
    <string name="edit_type">Modifier le type</string>
    <string name="type_already_exists">Un type avec ce titre existe déjà</string>
    <string name="color">Couleur</string>
    <string name="regular_event">Événement normal</string>
    <string name="cannot_delete_default_type">Le type d\’événement par défaut ne peut pas être supprimé</string>
    <string name="select_event_type">Sélectionner un type d\’événement</string>
    <string name="move_events_into_default">Déplacer les événements affectés dans le type d\’événement par défaut</string>
    <string name="remove_affected_events">Supprimer de façon permanente les événements affectés</string>
    <string name="unsync_caldav_calendar">Pour supprimer un agenda CalDAV vous devez le désynchroniser</string>

    <!-- Holidays -->
    <string name="holidays">Jours fériés</string>
    <string name="add_holidays">Ajouter des jours fériés</string>
    <string name="national_holidays">Jours fériés nationaux</string>
    <string name="religious_holidays">Jours fériés religieux</string>
    <string name="holidays_imported_successfully">Les jours ont été importés avec succès comme type d\’événement « Vacances »</string>
    <string name="importing_some_holidays_failed">Échec d\’import pour ertains événements</string>
    <string name="importing_holidays_failed">Échec d\’import des jours fériés</string>

    <!-- Settings -->
    <string name="manage_event_types">Gestion des types d\’événements</string>
    <string name="start_day_at">Heure de début pour la vue Semaine</string>
    <string name="end_day_at">Jour de fin de la vue Semaine</string>
    <string name="midnight_spanning">Afficher les événement se déroulant sur plusieurs jours dans la barre supérieure</string>
    <string name="allow_customizing_day_count">Permettre la personnalisation du calcul du compteur de jours</string>
    <string name="week_numbers">Afficher les numéros de semaine</string>
    <string name="vibrate">Vibrer lors de la notification d\'un rappel</string>
    <string name="reminder_sound">Son de rappel</string>
    <string name="no_ringtone_picker">Aucune appli n\’a été trouvée pour définir la sonnerie</string>
    <string name="no_ringtone_selected">Aucun</string>
    <string name="day_end_before_start">Le jour ne peut pas se terminer plus tôt qu\’il ne débute</string>
    <string name="caldav_sync">Synchronisation CalDAV</string>
    <string name="event_lists">Listes d\’événements</string>
    <string name="display_past_events">Afficher les événements passés</string>
    <string name="replace_description_with_location">Remplacer la description de l\’événement par l\’emplacement</string>
    <string name="delete_all_events">Supprimer tous les événements</string>
    <string name="delete_all_events_confirmation">Êtes-vous certain de vouloir supprimer tous les événements ? Les types d\’événements et vos autres paramètres ne seront pas modifiés.</string>
    <string name="show_a_grid">Affichage en grille</string>
    <string name="loop_reminders">Répéter les rappels jusqu\’à ce qu\’ils soient rejetés</string>
    <string name="dim_past_events">Estomper les événements passés</string>
    <string name="events">Événements</string>
    <string name="reminder_stream">Flux audio utilisé pour les rappels</string>
    <string name="system_stream">Système</string>
    <string name="alarm_stream">Alarme</string>
    <string name="notification_stream">Notification</string>
    <string name="ring_stream">Sonnerie</string>
    <string name="use_last_event_reminders">Utiliser le rappel du dernier événement comme valeur par défaut d\'un nouvel événement</string>
    <string name="default_reminder_1">Rappel par défaut 1</string>
    <string name="default_reminder_2">Rappel par défaut 2</string>
    <string name="default_reminder_3">Rappel par défaut 3</string>
    <string name="view_to_open_from_widget">Vue à afficher depuis le widget "Liste d\’événements"</string>
    <string name="last_view">Dernière vue</string>
    <string name="new_events">Nouveaux évènements</string>
    <string name="default_start_time">Début par défaut</string>
    <string name="next_full_hour">Heure pleine suivante</string>
    <string name="current_time">Heure courante</string>
    <string name="default_duration">Durée par défaut</string>
    <string name="last_used_one">Identique au dernier</string>
    <string name="other_time">Autre moment</string>
    <string name="highlight_weekends">Mettre les week-ends en surbrillance</string>
    <string name="allow_changing_time_zones">Autoriser la modification des fuseaux horaires des événements</string>
    <string name="manage_quick_filter_event_types">Manage quick filter event types</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Sélectionner les agendas à synchroniser</string>
    <string name="manage_synced_calendars">Gérer les agendas synchronisés</string>
    <string name="store_locally_only">Stocker uniquement localement</string>
    <string name="refresh_caldav_calendars">Synchroniser les agendas CalDAV</string>
    <string name="refreshing">Synchro en cours…</string>
    <string name="refreshing_complete">La synchro est terminée</string>
    <string name="editing_calendar_failed">Échec de mise à jour de l\’agenda</string>
    <string name="syncing">Synchronisation…</string>
    <string name="synchronization_completed">La synchronisation est terminée</string>
    <string name="select_a_different_caldav_color">Sélectionnez une couleur différente (peut être appliqué localement uniquement)</string>
    <string name="insufficient_permissions">Vous n\’êtes pas autorisé à écrire dans l\’agenda sélectionné</string>
    <string name="caldav_event_not_found">Événement introuvable. Veuillez activer la synchronisation CalDAV pour ce calendrier dans les paramètres de l’application.</string>
    <string name="no_synchronized_calendars">Aucun calendrier synchronisable n\'a été trouvé</string>
    <string name="status_free">Free</string>
    <string name="status_busy">Busy</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Lundi</string>
    <string name="tuesday_alt">Mardi</string>
    <string name="wednesday_alt">Mercredi</string>
    <string name="thursday_alt">Jeudi</string>
    <string name="friday_alt">Vendredi</string>
    <string name="saturday_alt">Samedi</string>
    <string name="sunday_alt">Dimanche</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Entraînement</string>
    <string name="sample_description_1">Course à pied</string>
    <string name="sample_title_2">Rendez-vous avec Paul</string>
    <string name="sample_description_2">Au parc du château</string>
    <string name="sample_title_3">Bibliothèque</string>
    <string name="sample_title_4">Déjeuner avec Marie</string>
    <string name="sample_description_4">Restaurant de la gare</string>
    <string name="sample_title_5">RDV au café</string>

    <!-- FAQ -->
    <string name="faq_1_title">Comment supprimer les événement importés avec le bouton « Ajouter des jours fériés » ?</string>
	<string name="faq_1_text">Les jours fériés ajoutés de cette manière sont du type « Jours fériés ». Vous pouvez aller dans « Paramètres » puis « Gestion des types d\’événements », 
		faire un appui long sur « Jours fériés » et les supprimer en appuyant sur la corbeille.</string>
    <string name="faq_2_title">Puis-je synchroniser mes événements Google Agenda ou tout autre service proposant la synchronisation CalDAV ?</string>
	<string name="faq_2_text">Oui, il faut juste activer l\’option « Synchronisation CalDAV » dans les paramètres de l\’appli, puis choisir les agendas à synchroniser. Une appli tierce pour gérer la synchronisation entre votre appareil et les serveurs sera par contre nécessaire. 
		Dans le cas d\’un agenda Google, l\’appli officielle fera l\’affaire. Pour les autres agendas, il vous faudra une appli comme DAVx5 par exemple.</string>
    <string name="faq_3_title">Je vois les rappels visuels, mais n\’entends aucun son. Que puis-je faire ?</string>
    <string name="faq_3_text">Pas seulement l\’affichage du rappel, mais la lecture de l\’audio est également énormément affectée par le système. Si vous n’entendez aucun son, essayez d’entrer dans les paramètres de l’appli,
        en appuyant sur l\’option « Flux audio utilisé par les rappels » et en la modifiant. Si cela ne fonctionne toujours pas, vérifiez vos paramètres audio, si le flux particulier n’est pas mis en sourdine.</string>
    <string name="faq_4_title">L’application prend-elle en charge les fuseaux horaires ?</string>
    <string name="faq_4_text">Oui. Par défaut, tous les événements sont créés dans votre fuseau horaire courant. Si vous souhaitez modifier le fuseau horaire d’un événement, vous devez d’abord activer le sélecteur de fuseau horaire dans les paramètres de l’application, puis le modifier sur l’écran Détails de l’événement. Il est désactivé par défaut car la plupart des utilisateurs n’en ont pas besoin.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Calendar Pro - Evénements &amp; Rappels</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Calendrier mobile 2021. Planification et rappel de RDV.</string>
    <string name="app_long_description">
        Simple Calendar Pro est un calendrier entièrement personnalisable et hors-ligne concçu pour faire exactement ce qu\'un calendrier devrait faire. <b>Aucune fonctionnalité compliquée, sans demande de permissions inutiles et sans publicité !</b>

        Que vous souhaitiez organiser un évènement ponctuel ou récurrent, un anniversaire, un rendez-vous d\'affaires ou quoi que ce soit d\'autre, Simple Calendar Pro rend simple <b>votre organisation</b>. Avec une grande variété <b>d\'options de personnalisation</b>, vous pouvez personnaliser les rappels d\'évènements, les sons de notifications, les widgets du calendrier et l\'apparence de l\'application.

        Les vues quotidienne, hebdomadaire et mensuelle rendent la consultation des évènements et rendez-vous à venir aisée. Vous pouvez même voir tous les évènements dans une simple liste plutôt que dans un affichage calendrier, afin de <b>savoir exactement ce qui va arriver dans votre vie et quand ;-). </b>

        ----------------------------------------------------------
        <b>Simple Calendar Pro – Fonctionnalités &amp; avantages </b>
        ----------------------------------------------------------

        ✔️ Aucune publicité ou popup ennuyante
        ✔️ Aucun accès à internet n\'est nécessaire, vous donnant un meilleur respect de la vie privée et de la sécurité
        ✔️ Seules les permissions minimum sont requises
        ✔️ Une valeur : la simplicité - faire ce qu\'un calendrier doit faire !
        ✔️ Open source
        ✔️ Thèmes et widgets entièrement personnalisables
        ✔️ Traduit en 29 langues
        ✔️ Export des paramètres en fichier .txt pour les importer sur un autre appareil
        ✔️ Synchronisation du calendrier CalDAV supportée pour synchroniser entre appareils et services
        ✔️ Vue quotidienne, hebdomadaire, mensuelle et annuelle des évènements sur le calendrier
        ✔️ Supporte l\'export et l\'import des évènements via des fichiers .ics
        ✔️ Paramètre de multiples rappels d\'évènements, personnalise les effets sonores et la vibration des évènements
        ✔️ Option snooze pour les rappels
        ✔️ Ajoutez facilement les anniversaires et les jours fériés
        ✔️ Personnalise les évènements - début, durée, rappels, participants, etc.
        ✔️ Note les présences sur chaque évènement
        ✔️ Utilisable en tant que calendrier personnel ou professionnel
        ✔️ Choisissez entre rappels et notifications par email pour vous alerter à propos d\'un évènement

        TÉLÉCHARGEZ SIMPLE CALENDAR PRO – LE CALENDRIER HORS-LIGNE SIMPLE ET SANS PUBS !

        <b>Découvrez la suite complète des applications Simple Mobile Tools ici :</b>
        https://www.simplemobiletools.com

        <b>Site Internet de Simple Calendar Pro :</b>
        https://www.simplemobiletools.com/calendar

        <b>Facebook :</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit :</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
