Simpel kalender Pro kan tilpasses helt efter din smag, offline kalender er designet til at gøre præcis hvad en kalender skal kunne. <b>Ingen indviklede funktioner, ingen overflødige tilladelser og ingen reklamer!</b>

Uanset om du planlægger enkelte eller gentagne begivenheder, fødselsdage, jubilæer, forretningsmøder, aftaler eller noget andet, gør Simpel kalender det <b>let at være organiseret</b>. Med masser af <b>tilpasningsmuligheder</b> kan du tilpasse påmindelser, påmindelseslyde, kalender-widtets og appens udseende.

Daglig, ugentlig og månedlig visning gør det til rent barnemad at tjekke begivenheder & aftaler. Du kan endda få vist alt på en enkel liste over begivenheder i stedet for i kalendervisning, så du <b>præcis ved hvad der forestår i dit liv og hvornår. </b>

----------------------------------------------------------
<b>Simpel kalender Pro – Funktioer & fordele</b>
----------------------------------------------------------

✔️ Ingen reklamer eller irriterende pop op-bokse
✔️ Ingen internetadgang nødvendig, det giver dig bedre privatlig & sikkerhed
✔️ Kræver kun et absolut minimum af tilladelser 
✔️ Eftertryk på enkelhed – gør hvad en kalender bør gøre!
✔️ Open source
✔️ Fuldt tilpasningsmulige layouts & kalender/begivenheds-widgets
✔️ Oversat til 29 sprog
✔️ Eksporter indstillinger til en txt-fil og importer den til en anden enhed
✔️ CalDAV kalender-sync understøttes til synkronisering af begivenheder mellem enheder
✔️ Daglig, ugentlig, månedlig, årlig & begivenhedsvisning i kalenderen
✔️ Understøtter eksport & import af begivenheder via ics-filer
✔️ Opsæt flere påmindelser, tilpas påmindelsers lyd og vibration
✔️ Mulighed for udsættelse af påmindelser
✔️ Let tilføjelse af helligdage, fødselsdage, jubilæer & aftaler
✔️ Tilpas begivenheder – starttidspunkt, varighed, påmindelser osv.
✔️ Tilføj deltagere til hver begivenhed
✔️ Brug den som en personlig eller en forretningsmæssig kalender
✔️ Vælg mellem påindelser & notifikationer via e-mail til at minde dig om aftaler

DOWNLOAD SIMPEL KALENDER PRO – DEN SIMPLE OFFLINE KALENDER UDEN REKLAMER!

<b>Se hele suiten af Simple værktøjer her:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
