Simple Calendar Pro is a fully customizable, offline calendar designed to do exactly what a calendar should do. <b>No complicated features, unnecessary permissions and no ads!</b>

Whether you’re organizing single or recurring events, birthdays, anniversaries, business meetings, appointments or anything else, Simple Calendar Pro makes it <b>easy to stay organized</b>. With an incredible variety of <b>customization options</b> you can customize event reminders, notification sounds, calendar widgets and how the app looks.

Daily, weekly and monthly views make checking your upcoming events & appointments a breeze. You can even view everything as a simple list of events rather than in calendar view, so you <b>know exactly what’s coming up in your life and when. </b>

----------------------------------------------------------
<b>Simple Calendar Pro – Features & Benefits</b>
----------------------------------------------------------

✔️ No ads or annoying popups
✔️ No internet access needed, giving you more privacy & security
✔️ Only the bare minimum permissions required
✔️ Emphasis on simplicity – does what a calendar needs to do!
✔️ Open source
✔️ Fully customizable themes & calendar / event widgets
✔️ Translated into 29 languages
✔️ Export settings to .txt files to import to another device
✔️ CalDAV calendar sync supported to sync events across devices
✔️ Daily, weekly, monthly, yearly & event views on the calendar
✔️ Supports exporting & importing events via .ics files
✔️ Set multiple event reminders, customize event reminder sound and vibration
✔️ Snooze option for reminders
✔️ Easily add holidays, birthdays, anniversaries & appointments
✔️ Customize events – start time, duration, reminders etc
✔️ Add event attendees to each event
✔️ Use as a personal calendar or a business calendar
✔️ Choose between reminders & email notifications to alert you about an event

DOWNLOAD SIMPLE CALENDAR PRO – THE SIMPLE OFFLINE CALENDAR WITH NO ADS!

<b>Check out the full suite of Simple Tools here:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
