Jednoduchý kalendář Pro je plně přizpůsobitelný offline kalendář vytvořený přesně pro to, co by kalendáře měly dělat. <b>Žádné zbytečné funkce, nepotřebná oprávnění, ani reklamy!</b>

Nezáleží, zda organizujete jednoduché či opakující se události, narozeniny, výročí, pracovní schůzky, či cokoliv jiného, Jednoduchý kalendář Pro vám <b>ulehčí práci</b>. S velkým množstvím možností <b>přizpůsobení</b> můžete měnit připomínky událostí, zvuky připomínek, widgety kalendáře a celkový vzhled aplikace.

Díky dennímu, týdennímu a měsíčnímu pohledu si velmi snadno prohlédnete následující události a schůzky. Všechny události si můžete zobrazit i v jednodůchém chronologickém seznamu událostí. Díky tomu víte <b>přesně co a kdy se blíží. </b>

----------------------------------------------------------
<b>Jednoduchý kalendář Pro – Funkce a výhody</b>
----------------------------------------------------------

✔️ Žádné reklamy či otravná vyskakovací okna
✔️ Nepotřebuje přístup k internetu, což znamená maximální soukromí a bezpečí
✔️ Pouze bezprostředně nutná oprávnění
✔️ Důraz na jednoduchost – dělá přesně to, co se od kalendáře očekává!
✔️ Otevřený zdrojový kód
✔️ Plně přizpůsobitelné motivy, pohledy a widgety
✔️ Přeložen do 29 jazyků
✔️ Export nastavení do .txt souboru pro import na jiném zařízení
✔️ Podpora CalDAV synchronizace pro sdílení kalendářů napříč zařízeními
✔️ Obsahuje denní, týdenní, měsíční, roční pohled na kalendář i jednoduchý seznam událostí
✔️ Podpora exportu a importu událostí skrze .ics soubory
✔️ Možnost nastavení více připomínek k události, nebo změna jejich zvuku a vibrací
✔️ Možnost odložení připomínky
✔️ Jednoduché přidávání svátků, narozenin, výročí a schůzek
✔️ Nastavení událostí – začátek, trvání, připomínky, atd
✔️ Možnost přidání účastníků pro každou událost
✔️ Použití jako soukromý i business kalendář
✔️ Zvolte si mezi připomínkami a e-mailovým upozorněním pro synchronizované události

STÁHNĚTE SI JEDNODUCHÝ KALENDÁŘ PRO – JEDNODUCHÝ OFFLINE KALENDÁŘ BEZ REKLAM!

<b>Prohlédněte si celou sadu Jednoduchých aplikací na:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
