<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calendar</string>
    <string name="app_launcher_name">Calendário</string>
    <string name="change_view">Mudar vista</string>
    <string name="daily_view">Vista diária</string>
    <string name="weekly_view">Vista semanal</string>
    <string name="monthly_view">Vista mensal</string>
    <string name="monthly_daily_view">Mensal + vista diária</string>
    <string name="yearly_view">Vista anual</string>
    <string name="simple_event_list">Lista de eventos</string>
    <string name="no_upcoming_events">Parece que não existem eventos para breve</string>
    <string name="go_to_today">Ir para hoje</string>
    <string name="go_to_date">Ir para data</string>
    <string name="upgraded_from_free">Olá,\n\nparece que você utilizou a opção de atualização existente na versão antiga. Tem que migrar os eventos locais através de exportação para um ficheiro .ics e posterior importação. Pode encontrar os botões de exportação/importação no ecrã do menu principal.\n\nDepois já poderá desinstalar a aplicação antiga. Também terá que repor as predefinições da aplicação.\n\nObrigado!</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Calendário mensal</string>
    <string name="widget_list">Lista de eventos</string>
    <string name="widget_todays_date">Dia atual</string>

    <!-- Event -->
    <string name="event">Evento</string>
    <string name="edit_event">Editar evento</string>
    <string name="new_event">Novo evento</string>
    <string name="create_new_event">Criar novo evento</string>
    <string name="duplicate_event">Duplicar evento</string>
    <string name="title_empty">O título não pode estar vazio</string>
    <string name="end_before_start">O evento não pode terminar antes de iniciar</string>
    <string name="event_added">Evento adicionado com sucesso</string>
    <string name="event_updated">Evento atualizado com sucesso</string>
    <string name="filter_events_by_type">Filtrar eventos por tipo</string>
    <string name="please_fill_location">Introduza a localização para a mostrar no mapa</string>
    <string name="public_event_notification_text">Está para breve um evento</string>

    <!-- Event Repetition -->
    <string name="repetition">Repetição</string>
    <string name="no_repetition">Sem repetição</string>
    <string name="daily">Diária</string>
    <string name="weekly">Semanal</string>
    <string name="monthly">Mensal</string>
    <string name="yearly">Anual</string>
    <string name="weeks_raw">semanas</string>
    <string name="months_raw">meses</string>
    <string name="years_raw">anos</string>
    <string name="repeat_till">Repetir até</string>
    <string name="forever">Eternamente</string>
    <string name="event_is_repeatable">O evento é recorrente</string>
    <string name="selection_contains_repetition">A seleção contém eventos recorrentes</string>
    <string name="delete_one_only">Apagar a ocorrência selecionada</string>
    <string name="delete_future_occurrences">Apagar esta e todas as ocorrências futuras</string>
    <string name="delete_all_occurrences">Apagar todas as ocorrências</string>
    <string name="update_one_only">Atualizar a ocorrência selecionada</string>
    <string name="update_this_and_future_occurrences">Atualizar esta e todas as ocorrências futuras</string>
    <string name="update_all_occurrences">Atualizar todas as ocorrências</string>
    <string name="repeat_till_date">Repetir até à data</string>
    <string name="stop_repeating_after_x">Parar de repetir após x ocorrências</string>
    <string name="repeat_forever">Repetir eternamente</string>
    <string name="times">vezes</string>
    <string name="repeat">Repetição</string>
    <string name="repeat_on">Repetir em</string>
    <string name="every_day">Todos os dias</string>
    <string name="selected_days">Dias selecionados</string>
    <string name="the_same_day">Mesmo dia</string>
    <string name="the_last_day">Último dia</string>
    <string name="repeat_on_the_same_day_monthly">Repetir no mesmo dia de cada mês</string>
    <string name="repeat_on_the_last_day_monthly">Repetir no último dia de cada mês</string>
    <string name="repeat_on_the_same_day_yearly">Repetir no mesmo dia de cada ano</string>
    <string name="repeat_every_m">Repetir</string>
    <string name="every_m">A cada</string>
    <string name="first_m">primeira</string>
    <string name="second_m">segunda</string>
    <string name="third_m">terceira</string>
    <string name="fourth_m">quarta</string>
    <string name="fifth_m">quinta</string>
    <string name="last_m">última</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Repetir</string>
    <string name="every_f">A cada</string>
    <string name="first_f">primeiro</string>
    <string name="second_f">segundo</string>
    <string name="third_f">terceiro</string>
    <string name="fourth_f">quarto</string>
    <string name="fifth_f">quinto</string>
    <string name="last_f">último</string>

    <!-- Birthdays -->
    <string name="birthdays">Data de nascimento</string>
    <string name="add_birthdays">Adicionar data de nascimento dos contactos</string>
    <string name="no_birthdays">Não foram encontradas datas de nascimento</string>
    <string name="no_new_birthdays">Não foram encontradas novas datas de nascimento</string>
    <string name="birthdays_added">Datas de nascimento adicionadas com sucesso</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Aniversários</string>
    <string name="add_anniversaries">Adicionar aniversários dos contactos</string>
    <string name="no_anniversaries">Não foram encontrados aniversários</string>
    <string name="no_new_anniversaries">Não foram encontrados novos aniversários</string>
    <string name="anniversaries_added">Aniversários adicionados com sucesso</string>

    <!-- Event Reminders -->
    <string name="reminder">Lembrete</string>
    <string name="before">Antes</string>
    <string name="add_another_reminder">Adicionar outro lembrete</string>
    <string name="event_reminders">Lembretes para eventos</string>

    <!-- Event attendees -->
    <string name="add_another_attendee">Adicionar participante</string>
    <string name="my_status">Meu estado:</string>
    <string name="going">Vou</string>
    <string name="not_going">Não vou</string>
    <string name="maybe_going">Talvez vá</string>
    <string name="invited">Convidado</string>

    <!-- Time zones -->
    <string name="enter_a_country">Introduza um país ou fuso horário</string>

    <!-- Export / Import -->
    <string name="import_events">Importar eventos</string>
    <string name="export_events">Exportar eventos</string>
    <string name="import_events_from_ics">Importar de um ficheiro .ics</string>
    <string name="export_events_to_ics">Exportar para um ficheiro .ics</string>
    <string name="default_event_type">Tipo de evento padrão</string>
    <string name="export_past_events_too">Exportar eventos antigos</string>
    <string name="include_event_types">Incluir tipos de eventos</string>
    <string name="filename_without_ics">Nome do ficheiro (sem .ics)</string>
    <string name="override_event_types">Substituir tipo de eventos no ficheiro</string>

    <!-- Event details -->
    <string name="location">Localização</string>
    <string name="description">Descrição</string>
    <string name="all_day">Todo o dia</string>

    <!-- Weekly view -->
    <string name="week">Semana</string>

    <!-- Event types -->
    <string name="event_types">Tipos de eventos</string>
    <string name="add_new_type">Adicionar um tipo</string>
    <string name="edit_type">Editar tipo</string>
    <string name="type_already_exists">Já existe um tipo com este nome</string>
    <string name="color">Cor</string>
    <string name="regular_event">Evento regular</string>
    <string name="cannot_delete_default_type">O tipo de evento padrão não pode ser apagado</string>
    <string name="select_event_type">Selecione um tipo de evento</string>
    <string name="move_events_into_default">Mover eventos afetados para o tipo de evento padrão</string>
    <string name="remove_affected_events">Remover permanentemente os eventos afetados</string>
    <string name="unsync_caldav_calendar">Para remover um calendário CalDAV, tem que cancelar a sincronização</string>

    <!-- Holidays -->
    <string name="holidays">Feriados</string>
    <string name="add_holidays">Adicionar feriados</string>
    <string name="national_holidays">Feriados nacionais</string>
    <string name="religious_holidays">Feriados religiosos</string>
    <string name="holidays_imported_successfully">Os feriados foram adicionados com sucesso para o tipo de evento \"Feriados\"</string>
    <string name="importing_some_holidays_failed">Alguns eventos não foram importados</string>
    <string name="importing_holidays_failed">Falha ao importar os feriados</string>

    <!-- Settings -->
    <string name="manage_event_types">Gerir tipos de eventos</string>
    <string name="start_day_at">Iniciar vista semanal em</string>
    <string name="end_day_at">Terminar vista semanal em</string>
    <string name="midnight_spanning">Mostrar eventos que apanhem a meia-noite na barra superior</string>
    <string name="allow_customizing_day_count">Personalizar contagem dos dias</string>
    <string name="week_numbers">Mostrar número das semanas</string>
    <string name="vibrate">Vibrar ao notificar sobre o lembrete</string>
    <string name="reminder_sound">Som do lembrete</string>
    <string name="no_ringtone_picker">Não foi encontrada uma aplicação capaz de definir o toque</string>
    <string name="no_ringtone_selected">Nenhum</string>
    <string name="day_end_before_start">O dia final não pode ser antes do inicial</string>
    <string name="caldav_sync">Sincronização CalDAV</string>
    <string name="event_lists">Lista de eventos</string>
    <string name="display_past_events">Mostrar eventos passados</string>
    <string name="replace_description_with_location">Substituir descrição pela localização do evento</string>
    <string name="delete_all_events">Apagar todos os eventos</string>
    <string name="delete_all_events_confirmation">Tem a certeza de que deseja apagar todos os eventos? Esta ação não afeta os tipos de eventos nem as outras definições.</string>
    <string name="show_a_grid">Mostrar grelha</string>
    <string name="loop_reminders">Mostrar lembretes até serem descartados</string>
    <string name="dim_past_events">Desvanecer eventos passados</string>
    <string name="events">Eventos</string>
    <string name="reminder_stream">Fluxo áudio a utilizar nos lembretes</string>
    <string name="system_stream">Sistema</string>
    <string name="alarm_stream">Alarme</string>
    <string name="notification_stream">Notificação</string>
    <string name="ring_stream">Toque</string>
    <string name="use_last_event_reminders">Utilizar lembretes dos últimos eventos como definição para os novos eventos</string>
    <string name="default_reminder_1">Lembrete 1</string>
    <string name="default_reminder_2">Lembrete 2</string>
    <string name="default_reminder_3">Lembrete 3</string>
    <string name="view_to_open_from_widget">Vista a abrir no widget</string>
    <string name="last_view">Última utilizada</string>
    <string name="new_events">Novo evento</string>
    <string name="default_start_time">Hora inicial padrão</string>
    <string name="next_full_hour">Próxima hora</string>
    <string name="current_time">Hora atual</string>
    <string name="default_duration">Duração padrão</string>
    <string name="last_used_one">Última utilizada</string>
    <string name="other_time">Outra</string>
    <string name="highlight_weekends">Destacar fim de semana em algumas vistas</string>
    <string name="allow_changing_time_zones">Permitir alteração do fuso horário dos eventos</string>
    <string name="manage_quick_filter_event_types">Manage quick filter event types</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Selecione os calendários a sincronizar</string>
    <string name="manage_synced_calendars">Gerir calendários sincronizados</string>
    <string name="store_locally_only">Guardar apenas localmente</string>
    <string name="refresh_caldav_calendars">Atualizar calendários CalDAV</string>
    <string name="refreshing">A atualizar…</string>
    <string name="refreshing_complete">Atualização terminada</string>
    <string name="editing_calendar_failed">Falha ao editar o calendário</string>
    <string name="syncing">A sincronizar…</string>
    <string name="synchronization_completed">Sincronização terminada</string>
    <string name="select_a_different_caldav_color">Selecione uma cor diferente (pode ser aplicada apenas localmente)</string>
    <string name="insufficient_permissions">Não tem permissão para escrever no calendário selecionado</string>
    <string name="caldav_event_not_found">Evento não encontrado. Ative a sincronização CalDAV para os calendários apropriados nas definições.</string>
    <string name="no_synchronized_calendars">Não existem calendários passíveis de sincronização</string>
    <string name="status_free">Free</string>
    <string name="status_busy">Busy</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">segunda</string>
    <string name="tuesday_alt">terça</string>
    <string name="wednesday_alt">quarta</string>
    <string name="thursday_alt">quinta</string>
    <string name="friday_alt">sexta</string>
    <string name="saturday_alt">sábado</string>
    <string name="sunday_alt">domingo</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Ir ao ginásio</string>
    <string name="sample_description_1">Ir às compras</string>
    <string name="sample_title_2">Reunião com o João</string>
    <string name="sample_description_2">Passear no jardim</string>
    <string name="sample_title_3">Ir à biblioteca</string>
    <string name="sample_title_4">Almoçar com a Maria</string>
    <string name="sample_description_4">Ir ao mercado</string>
    <string name="sample_title_5">Beber um café</string>

    <!-- FAQ -->
    <string name="faq_1_title">Como posso remover os feriados importados por meio do botão \ "Adicionar feriados \"?</string>
    <string name="faq_1_text">Os feriados criados dessa maneira são inseridos em um novo tipo de evento chamado \ "Feriados \". Você pode ir em Configurações -> Gerenciar tipos de eventos, pressione e segure o tipo de evento fornecido e exclua-o selecionando a lixeira.</string>
    <string name="faq_2_title">Posso sincronizar meus eventos por meio do Google Agenda ou de outro serviço de suporte CalDAV?</string>
    <string name="faq_2_text">Sim, basta ativar \ "CalDAV sync \" nas configurações do aplicativo e selecionar os calendários que você deseja sincronizar. No entanto, você precisará de algum aplicativo de terceiros que manipule a sincronização entre o dispositivo e os servidores.
         Caso você queira sincronizar um calendário do Google, o aplicativo oficial do Google Agenda fará o trabalho. Para outros calendários, você precisará de um adaptador de sincronização de terceiros, por exemplo, o DAVx5.</string>
    <string name="faq_3_title">Vejo os lembrete, mas não ouço áudio. O que posso fazer?</string>
    <string name="faq_3_text">A exibição do lembrete e o áudio são fortemente influenciados pelas configurações do sistema. Se você não consegue ouvir o som, verifique as configurações do aplicativo,
        selecionando a opção \"Fonte de áudio usada pelos lembretes\" e modificando o seu valor. Se isso não funcionar, verifique as configurações, especialmente se o som não está mudo.</string>
    <string name="faq_4_title">O aplicativo oferece suporte para fuso horário?</string>
    <string name="faq_4_text">Sim. Por padrão, todos os eventos são criados em seu fuso horário atual. Se você deseja alterar o fuso horário de um evento, será necessário habilitar a escolha de fuso horário nas configurações do aplicativo e alterá-lo na tela de detalhes do evento. Este recurso fica desabilitado por padrão, pois a maioria das pessoas não precisa usá-lo.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Calendar Pro - Eventos e lembretes</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Calendário Simple Mobile 2020. Agendamentos e lembretes para os seus eventos</string>
    <string name="app_long_description">
        Simple Calendar Pro é um calendário local, criado para fazer o que um calendário deve fazer. <b>Funcionalidades simples, apenas as permissões estritamente necessárias e sem anúncios!</b>

        Esteja você a criar um evento único ou recorrente, aniversários, reuniões, eventos ou qualquer outra coisa, esta aplicação <b>permite-lhe andar organizado</b>. Com <b>diversas opções de personalização</b>, pode ajustar os lembretes, os sons para as notificações, o widget e o aspeto da aplicação.

        As vistas diária, semanal e mensal ajudam o utilizador a verificar os próximos eventos facilmente. Alternativamente, de modo a que <b>saiba exatamente o que está planeado e quando.</b>

        ----------------------------------------------------------
        <b>Simple Calendar Pro – Funcionalidades</b>
        ----------------------------------------------------------

        ✔️ Sem anúncios
        ✔️ Não requer acesso à Internet
        ✔️ Apenas utiliza as permissões estritamente necessárias
        ✔️ Simples – funciona apenas como calendário!
        ✔️ Open source
        ✔️ Temas e widgets persoanlizados
        ✔️ Traduzido em mais de 29 idiomas
        ✔️ Exportação de definições para ficheiros .txt
        ✔️ Sincronização CalDAV para poder usar os eventos em todos os seus dispositivos (opcional)
        ✔️ Vista diária, semanal, mensal e lista de eventos
        ✔️ Importação e exportação de eventos através de ficheiros .ics
        ✔️ Possibilidade de definir diversos lembretes e personalização de sons e vibração para os mesmos
        ✔️ Opção Snooze
        ✔️ Possibilidade de importar, feriados, aniversários e datas de nascimento
        ✔️ Personalização de eventos – data/hora inicial, duração dos eventos, lembretes...
        ✔️ Possibilidade de adicionar convidados para os eventos
        ✔️ Passível de ser utilizado como calendário pessoal mas também empresarial
        ✔️ Escolha entre lembretes e notificações por e-mail

        DESCARREGAR SIMPLE CALENDAR PRO – O CALENDÁRIO SIMPLES QUE NÃO TEM ANÚNCIOS!

        <b>Consulte todas as aplicações Simple Tools aqui:</b>
        https://www.simplemobiletools.com

        <b>Site da aplicação Simple Calendar Pro:</b>
        https://www.simplemobiletools.com/calendar

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Não encontrou todas as cadeias a traduzir? Existem mais algumas em:
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
