Eenvoudige Agenda Pro is een volledig aan te passen offline agenda, ontwikkeld om precies te doen waar een agenda voor bedoeld is. <b>Geen ingewikkelde poespas of onnodige machtigingen, en zonder advertenties!</b>

Of het nu gaat om enkele of herhaalde afspraken, verjaardagen, jubilea, vergaderingen of wat dan ook, Eenvoudige Agenda Pro maakt het <b>eenvoudig om georganiseerd te blijven</b>. Met een grote <b>verscheidenheid aan instellingen</b> kunnen herinneringen, geluiden, widgets en het uiterlijk van de app worden aangepast naar wens.

Dag-, week-, maand- en jaaroverzichten maken het zeer eenvoudig om inzicht te krijgen in aankomende afspraken. Zelfs het inzien van de afspraken in lijstvorm is mogelijk, zodat <b>niets aan de aandacht ontsnapt</b>.

----------------------------------------------------------
<b>Eenvoudige Agenda Pro – Functies & Voordelen</b>
----------------------------------------------------------

✔️ Geen advertenties of vervelende pop-ups
✔️ Geen internettoegang benodigd, voor meer privacy & veiligheid
✔️ Geen onnodige machtigingen vereist
✔️ Met de nadruk op eenvoud: doet precies wat een agenda moet doen!
✔️ Open-source
✔️ Pas het uiterlijk van agenda en widgets aan met eigen thema’s
✔️ Beschikbaar in 29 talen
✔️ Exporteer de instellingen naar een .txt-bestand om te migreren naar andere apparaten
✔️ Ondersteuning voor het synchroniseren van agenda’s via CalDAV
✔️ Dag-, week-, maand- en jaaroverzichten
✔️ Ondersteuning voor het importeren & exporteren van afspraken via .ics-bestanden
✔️ Stel meerdere herinneringen per afspraak in, inclusief geluid en/of trillen
✔️ Snooze-optie voor herinneringen
✔️ Voeg snel en gemakkelijk feestdagen, verjaardagen, jubilea & afspraken toe
✔️ Bewerk afspraakdetails: starttijd, duur, herinneringen etc.
✔️ Nodig personen uit voor een afspraak
✔️ Gebruik een persoonlijke of een zakelijke agenda
✔️ Kies voor e-mailnotificaties als herinnering voor afspraken

DOWNLOAD EENVOUDIGE AGENDA PRO – DE AGENDA ZONDER ADVERTENTIES!

<b>Kijk ook eens naar de hele collectie apps van Simple Tools:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
