<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calendar</string>
    <string name="app_launcher_name">Calendario</string>
    <string name="change_view">Cambiar vista</string>
    <string name="daily_view">Vista diaria</string>
    <string name="weekly_view">Vista semanal</string>
    <string name="monthly_view">Vista mensual</string>
    <string name="monthly_daily_view">Vista mensual + diaria</string>
    <string name="yearly_view">Vista anual</string>
    <string name="simple_event_list">Lista de eventos sencilla</string>
    <string name="no_upcoming_events">Parece que no tienes ningún evento próximo.</string>
    <string name="go_to_today">Ir al día de hoy</string>
    <string name="go_to_date">Ir a la fecha</string>
    <string name="upgraded_from_free">Hola,\n\nparece que te actualizaste a partir de la antigua aplicación gratuita. Debes migrar los eventos almacenados localmente de manera manual, exportando un fichero .ics y a continuación importándolo. Puedes encontrar las opciones de importar/exportar en el menú de la pantalla principal.\n\nDespués ya podrás desinstalar la versión antigua de la app. Finalmente solo tendrás que reestablecer la configuración de la aplicación.\n\n¡Gracias!</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Calendario mensual</string>
    <string name="widget_list">Lista de eventos del calendario</string>
    <string name="widget_todays_date">Calendario de la fecha de hoy</string>

    <!-- Event -->
    <string name="event">Evento</string>
    <string name="edit_event">Editar evento</string>
    <string name="new_event">Nuevo evento</string>
    <string name="create_new_event">Crear nuevo evento</string>
    <string name="duplicate_event">Duplicar evento</string>
    <string name="title_empty">El título no puede estar vacío</string>
    <string name="end_before_start">El evento no puede acabar antes de iniciarse</string>
    <string name="event_added">El evento se ha añadido con éxito</string>
    <string name="event_updated">El evento se ha actualizado con éxito</string>
    <string name="filter_events_by_type">Filtrar eventos según tipo</string>
    <string name="please_fill_location">Introduzca ubicación para mostrar en el mapa</string>
    <string name="public_event_notification_text">Evento próximo a realizarse</string>

    <!-- Event Repetition -->
    <string name="repetition">Repetición</string>
    <string name="no_repetition">Sin repetición</string>
    <string name="daily">Diariamente</string>
    <string name="weekly">Semanalmente</string>
    <string name="monthly">Mensualmente</string>
    <string name="yearly">Anualmente</string>
    <string name="weeks_raw">semanas</string>
    <string name="months_raw">meses</string>
    <string name="years_raw">años</string>
    <string name="repeat_till">Repetir hasta</string>
    <string name="forever">Siempre</string>
    <string name="event_is_repeatable">Este evento se repite</string>
    <string name="selection_contains_repetition">La selección contiene repetición de eventos</string>
    <string name="delete_one_only">Eliminar sólo el evento seleccionado</string>
    <string name="delete_future_occurrences">Eliminar evento y repeticiones futuras</string>
    <string name="delete_all_occurrences">Eliminar todos los eventos</string>
    <string name="update_one_only">Actualizar sólo el evento seleccionado</string>
    <string name="update_this_and_future_occurrences">Update this and all future occurrences</string>
    <string name="update_all_occurrences">Actualizar todos los eventos</string>
    <string name="repeat_till_date">Repetir hasta la fecha</string>
    <string name="stop_repeating_after_x">Repetir un número de ocasiones</string>
    <string name="repeat_forever">Repetir por siempre</string>
    <string name="times">veces</string>
    <string name="repeat">Repetir</string>
    <string name="repeat_on">Repertir en</string>
    <string name="every_day">Cada día</string>
    <string name="selected_days">En los días seleccionados</string>
    <string name="the_same_day">El mismo día</string>
    <string name="the_last_day">El último día</string>
    <string name="repeat_on_the_same_day_monthly">Repetir en el mismo día cada mes</string>
    <string name="repeat_on_the_last_day_monthly">Repetir en el último día del mes</string>
    <string name="repeat_on_the_same_day_yearly">Repetir en el mismo día cada año</string>
    <string name="repeat_every_m">Repetir cada</string>
    <string name="every_m">Cada</string>
    <string name="first_m">primero</string>
    <string name="second_m">segundo</string>
    <string name="third_m">tercero</string>
    <string name="fourth_m">cuarto</string>
    <string name="fifth_m">fifth</string>
    <string name="last_m">último</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Repetir cada</string>
    <string name="every_f">Cada</string>
    <string name="first_f">primer</string>
    <string name="second_f">segundo</string>
    <string name="third_f">tercer</string>
    <string name="fourth_f">cuarto</string>
    <string name="fifth_f">fifth</string>
    <string name="last_f">último</string>

    <!-- Birthdays -->
    <string name="birthdays">Cumpleaños</string>
    <string name="add_birthdays">Añadir cumpleaños de contactos</string>
    <string name="no_birthdays">No se han encontrado cumpleaños</string>
    <string name="no_new_birthdays">No se han encontrado nuevos cumpleaños</string>
    <string name="birthdays_added">Los cumpleaños se han añadido correctamente</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Aniversarios</string>
    <string name="add_anniversaries">Añadir aniversarios de contactos</string>
    <string name="no_anniversaries">No se han encontrado aniversarios</string>
    <string name="no_new_anniversaries">No se han encontrado nuevos aniversarios</string>
    <string name="anniversaries_added">Los aniversarios se han añadido correctamente</string>

    <!-- Event Reminders -->
    <string name="reminder">Recordatorio</string>
    <string name="before">antes</string>
    <string name="add_another_reminder">Agregar otro recordatorio</string>
    <string name="event_reminders">Recordatorio de eventos</string>

    <!-- Event attendees -->
    <string name="add_another_attendee">Añadir otros asistentes</string>
    <string name="my_status">Mi estado:</string>
    <string name="going">Iré</string>
    <string name="not_going">No iré</string>
    <string name="maybe_going">Quizás iré</string>
    <string name="invited">Invitado</string>

    <!-- Time zones -->
    <string name="enter_a_country">Ingresa un país o zona horaria</string>

    <!-- Export / Import -->
    <string name="import_events">Importar eventos</string>
    <string name="export_events">Exportar eventos</string>
    <string name="import_events_from_ics">Importar eventos desde un archivo .ics</string>
    <string name="export_events_to_ics">Exportar eventos a un archivo .ics</string>
    <string name="default_event_type">Tipo de evento predeterminado</string>
    <string name="export_past_events_too">Exportar también eventos pasados</string>
    <string name="include_event_types">Incluir tipos de evento</string>
    <string name="filename_without_ics">Nombre del archivo (sin extensión .ics)</string>
    <string name="override_event_types">Sobreescribir tipos de evento en el archivo</string>

    <!-- Event details -->
    <string name="location">Ubicación</string>
    <string name="description">Descripción</string>
    <string name="all_day">Todo el día</string>

    <!-- Weekly view -->
    <string name="week">Semana</string>

    <!-- Event types -->
    <string name="event_types">Tipos de eventos</string>
    <string name="add_new_type">Agregar un nuevo tipo de evento</string>
    <string name="edit_type">Editar tipo de evento</string>
    <string name="type_already_exists">Ya existe un tipo de evento con este nombre</string>
    <string name="color">Color</string>
    <string name="regular_event">Evento regular</string>
    <string name="cannot_delete_default_type">No se puede eliminar el tipo de evento predeterminado</string>
    <string name="select_event_type">Seleccione un tipo de evento</string>
    <string name="move_events_into_default">Establecer eventos seleccionados como tipo de evento predeterminado</string>
    <string name="remove_affected_events">Eliminar permanentemente los eventos seleccionados</string>
    <string name="unsync_caldav_calendar">Para eliminar un calendario CalDAV debes parar la sincronización</string>

    <!-- Holidays -->
    <string name="holidays">Días festivos</string>
    <string name="add_holidays">Añadir festivos</string>
    <string name="national_holidays">Fiestas nacionales</string>
    <string name="religious_holidays">Fiestas regionales</string>
    <string name="holidays_imported_successfully">Festivos han sido importadas como eventos tipo \"Holidays\"</string>
    <string name="importing_some_holidays_failed">Ha habido un fallo al importar eventos</string>
    <string name="importing_holidays_failed">Ha habido un fallo al importar los días festivos</string>

    <!-- Settings -->
    <string name="manage_event_types">Gestionar tipos de eventos</string>
    <string name="start_day_at">El día en la vista semanal comienza a las</string>
    <string name="end_day_at">El día en la vista semanal finaliza a las</string>
    <string name="midnight_spanning">Show events spanning across midnight at the top bar</string>
    <string name="allow_customizing_day_count">Permitir personalizar el conteo de los días</string>
    <string name="week_numbers">Mostrar los números de la semana</string>
    <string name="vibrate">Vibración en notificación de recordatorio</string>
    <string name="reminder_sound">Sonido de recordatorio</string>
    <string name="no_ringtone_picker">No se ha encontrado ninguna aplicación capaz de establecer el tono de llamada</string>
    <string name="no_ringtone_selected">Ninguno</string>
    <string name="day_end_before_start">El día no puede terminar antes de que comience</string>
    <string name="caldav_sync">Sincronizar CalDAV</string>
    <string name="event_lists">Listas de eventos</string>
    <string name="display_past_events">Mostrar eventos pasados</string>
    <string name="replace_description_with_location">Usar ubicación como descripción del evento</string>
    <string name="delete_all_events">Borrar todos los eventos</string>
    <string name="delete_all_events_confirmation">¿Está seguro de borrar todos los eventos? Se mantendrán los tipos de evento y otros ajustes.</string>
    <string name="show_a_grid">Mostrar rejilla</string>
    <string name="loop_reminders">Repetir recordatorios hasta ser descartados</string>
    <string name="dim_past_events">Sombrear eventos pasados</string>
    <string name="events">Eventos</string>
    <string name="reminder_stream">Tipo de sonido usado en recordatorios</string>
    <string name="system_stream">Sistema</string>
    <string name="alarm_stream">Alarma</string>
    <string name="notification_stream">Notificación</string>
    <string name="ring_stream">Ring</string>
    <string name="use_last_event_reminders">Reusar el último recordatorio para nuevos eventos</string>
    <string name="default_reminder_1">Recordatorio 1</string>
    <string name="default_reminder_2">Recordatorio 2</string>
    <string name="default_reminder_3">Recordatorio 3</string>
    <string name="view_to_open_from_widget">Vista por defecto al abrir desde el widget</string>
    <string name="last_view">Última vista</string>
    <string name="new_events">Nuevos eventos</string>
    <string name="default_start_time">Hora de inicio predeterminada</string>
    <string name="next_full_hour">Próxima hora</string>
    <string name="current_time">Current time</string>
    <string name="default_duration">Duración predeterminada</string>
    <string name="last_used_one">El último usado</string>
    <string name="other_time">Otro momento</string>
    <string name="highlight_weekends">Destacar los fines de semana en algunas vistas</string>
    <string name="allow_changing_time_zones">Permitir cambiar zona horaria del evento</string>
    <string name="manage_quick_filter_event_types">Manage quick filter event types</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Seleccionar calendarios a sincronizar</string>
    <string name="manage_synced_calendars">Gestionar los calendarios sincronizados</string>
    <string name="store_locally_only">Almacenar sólo en local</string>
    <string name="refresh_caldav_calendars">Actualizar los calendarios CalDAV</string>
    <string name="refreshing">Actualizando…</string>
    <string name="refreshing_complete">Actualización completada</string>
    <string name="editing_calendar_failed">Edición de calendario fallida</string>
    <string name="syncing">Sincronizando…</string>
    <string name="synchronization_completed">Sincronización completa</string>
    <string name="select_a_different_caldav_color">Seleccionar un color diferente (localmente)</string>
    <string name="insufficient_permissions">No tiene permiso para modificar el calendario</string>
    <string name="caldav_event_not_found">Evento no encontrado. Habilite la sincronización de CalDAV para los calendarios en la configuración.</string>
    <string name="no_synchronized_calendars">No se han encontrado calendarios para sincronizar</string>
    <string name="status_free">Free</string>
    <string name="status_busy">Busy</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">lunes</string>
    <string name="tuesday_alt">martes</string>
    <string name="wednesday_alt">miércoles</string>
    <string name="thursday_alt">jueves</string>
    <string name="friday_alt">viernes</string>
    <string name="saturday_alt">sábado</string>
    <string name="sunday_alt">domingo</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Ejercicio</string>
    <string name="sample_description_1">Ejercitar piernas</string>
    <string name="sample_title_2">Reunión con John</string>
    <string name="sample_description_2">En el jardín de Rockstone</string>
    <string name="sample_title_3">Biblioteca</string>
    <string name="sample_title_4">Almuerzo con María</string>
    <string name="sample_description_4">En la plaza</string>
    <string name="sample_title_5">Hora del café</string>

    <!-- FAQ -->
    <string name="faq_1_title">¿Cómo puedo eliminar las festivos importados a través del botón \"Añadir festivos\"?</string>
    <string name="faq_1_text">Los eventos creados de esa manera tienen un tipo de evento llamado \"Días Festivos\". Puede seleccionarlos todos desde Ajustes->Gestionar tipos de eventos,
        y usar una pulsación larga para eliminar el tipo de evento y todos sus eventos pulsando en la papelera.</string>
    <string name="faq_2_title">¿Puedo sincronizar mis eventos a través de Google Calendar, o otros servicios que soporten CalDAV?</string>
    <string name="faq_2_text">Sí, Solamente activa \"Sincronizar CalDAV\" en los ajustes de la aplicación y selecciona los calendarios que quieras sincronizar. Sin embargo, vas a necesitar alguna aplicación externa para manejar la sincronización entre el dispositivo y los servidores.
        En caso de que quieras sincronizar un calendario de Google, su aplicación oficial de Calendario hará el trabajo. Para otros calendarios, necesitarás un sincronizador externo, por ejemplo DAVx5.</string>
    <string name="faq_3_title">Veo los recordatorios visuales, pero no oigo audio. ¿Qué puedo hacer?</string>
    <string name="faq_3_text">No solo mostrar el recordatorio, si no también reproducir el sonido, es altamente afectado por el sistema. Si no puedes escuchar ningún sonido, prueba ir a los ajustes de la aplicación,
        presionar la opción de \"Sonido usado en recordatorios\" y cambiarlo a un valor diferente. Si continúa fallando, verifica tus opciones de sonido, si el sonido en particular no está silenciado.</string>
    <string name="faq_4_title">¿La aplicación soporta zonas horarias?</string>
    <string name="faq_4_text">Sí, lo hace. Por defecto, todos los eventos son creados en tu zona horaria actual. Si quieres cambiar la zona horaria de un evento,
        primero vas a tener que activar el seleccionador de zona horaria en los ajustes de la app, después, cambiarlo en la pantalla de Detalles del Evento. Está desactivado por defecto porque la mayoría de las personas no lo necesita.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Calendario Simple Pro - Eventos y Recordatorios</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Calendario móvil Simple 2021. Horarios y recordatorios para cualquier día</string>
    <string name="app_long_description">
        Calendario Simple Pro es un calendario sin conexión, totalmente personalizable y diseñado para hacer exactamente lo que debe hacer un calendario. <b> ¡Sin funcionalidades complicadas, permisos innecesarios y sin anuncios! </b>

        Ya sea que estes organizando eventos individuales o recurrentes, cumpleaños, aniversarios, reuniones de negocios, citas o cualquier otra cosa, Simple Calendar Pro hace que <b> sea fácil mantenerse organizado </b>. Con una increíble variedad de <b> opciones de personalización </b>, puedes personalizar recordatorios de eventos, sonidos de notificación, widgets de calendario y el aspecto de la aplicación.

        Las vistas diarias, semanales y mensuales permiten verificar tus próximos eventos y citas con facilidad. Incluso puedes ver todos los eventos como si se tratara de una lista en lugar de usar un calendario, para que <b> sepas exactamente lo que está sucediendo en tu vida y cuándo. </b>

        ----------------------------------------------------------
        <b>Calendario Simple Pro – Características y beneficios</b>
        ----------------------------------------------------------

        ✔️ Sin anuncios ni ventanas emergentes
        ✔️ No requiere acceso a internet, dándote más privacidad y seguridad
        ✔️ Solo se requieren los permisos mínimos para que funcione la aplicación
        ✔️ Énfasis en la simplicidad – hace lo que un calendario debería hacer
        ✔️ Código abierto (Open source)
        ✔️ Totalmente personalizable: temas, calendario, eventos
        ✔️ Traducido a 29 idiomas
        ✔️ Exporta tu configuración a un fichero .txt para importarlo a otro dispositivo
        ✔️ Soporte de CalDAV para sincronizar tus eventos entre múltiples dispositivos
        ✔️ Vista diaria, semanal, mensual, anual y de eventos en el calendario
        ✔️ Soporte a la exportación y importación de eventos a través de ficheros .ics
        ✔️ Establece múltiples recordatorios de eventos, personalice el sonido y la vibración
        ✔️ Opción para posponer recordatorios
        ✔️ Añade fácilmente días festivos, cumpleaños, aniversarios y citas
        ✔️ Personalización de eventos: hora de inicio, duración, recordatorios, etc.
        ✔️ Añade asistentes para cada evento
        ✔️ Utilizalo como un calendario personal o de trabajo
        ✔️ Escoge entre recordatorios y notificaciones de correo para recordarte los eventos

        DESCARGA CALENDARIO SIMPLE PRO - EL CALENDARIO SIMPLE, OFFLINE Y SIN ANUNCIOS!

        <b>Consulte todas las aplicaciones de Simple Tools aquí:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Calendar Pro:</b>
        https://www.simplemobiletools.com/calendar

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
