<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Paprastas kalendorius</string>
    <string name="app_launcher_name">Kalendorius</string>
    <string name="change_view">Pakeisti peržiūrą</string>
    <string name="daily_view">Dienos peržiūra</string>
    <string name="weekly_view">Savaitės peržiūra</string>
    <string name="monthly_view">Mėnesio peržiūra</string>
    <string name="monthly_daily_view">Monthly + daily view</string>
    <string name="yearly_view">Metų peržiūra</string>
    <string name="simple_event_list">Paprastas įvykių sąrašas</string>
    <string name="no_upcoming_events">Atrodo jog Jūs neturite jokių įvyksiančių įvykių.</string>
    <string name="go_to_today">Eiti į šiandieną</string>
    <string name="go_to_date">Go to date</string>
    <string name="upgraded_from_free">Hey,\n\nseems like you upgraded from the old free app. You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.\n\nYou can then uninstall the old version, which has an \'Upgrade to Pro\' button at the top of the app settings. You will then only have to reset your app settings.\n\nThanks!</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Mėnesio kalendorius</string>
    <string name="widget_list">Kalendoriaus įvykių sąrašas</string>
    <string name="widget_todays_date">Calendar today\'s date</string>

    <!-- Event -->
    <string name="event">Įvykis</string>
    <string name="edit_event">Redaguoti įvykį</string>
    <string name="new_event">Naujas įvykis</string>
    <string name="create_new_event">Create a new event</string>
    <string name="duplicate_event">Duplicate event</string>
    <string name="title_empty">Pavadinimas negali būti tuščias</string>
    <string name="end_before_start">TĮvykis negali pasibaigti anksčiau nei jis prasideda</string>
    <string name="event_added">Įvykis įtrauktas sėkmingai</string>
    <string name="event_updated">Įvykis atnaujintas sėkmingai</string>
    <string name="filter_events_by_type">Filtruoti įvykius pagal tipą</string>
    <string name="please_fill_location">Prašome įvesti vietą, kad būtų rodoma žemėlapyje</string>
    <string name="public_event_notification_text">Būsimas įvykis</string>

    <!-- Event Repetition -->
    <string name="repetition">Pasikartojimas</string>
    <string name="no_repetition">Be pasikartojimo</string>
    <string name="daily">Kasdien</string>
    <string name="weekly">Kas savaitę</string>
    <string name="monthly">Kas mėnesį</string>
    <string name="yearly">Kasmet</string>
    <string name="weeks_raw">Savaitės</string>
    <string name="months_raw">Mėnesiai</string>
    <string name="years_raw">Metai</string>
    <string name="repeat_till">Kartoti iki</string>
    <string name="forever">Visada</string>
    <string name="event_is_repeatable">Įvykis pakartojamas</string>
    <string name="selection_contains_repetition">Pasirinkimas susideda iš pasikartojančių įvykių</string>
    <string name="delete_one_only">Ištrinti tik pasirinktą įvykį</string>
    <string name="delete_future_occurrences">Delete this and all future occurrences</string>
    <string name="delete_all_occurrences">Ištrinti visus įvykius</string>
    <string name="update_one_only">Atnaujinti tik pasirinktą įvykį</string>
    <string name="update_this_and_future_occurrences">Update this and all future occurrences</string>
    <string name="update_all_occurrences">Atnaujinti visus įvykius</string>
    <string name="repeat_till_date">Pakartoti iki datos</string>
    <string name="stop_repeating_after_x">Stop repeating after x occurrences</string>
    <string name="repeat_forever">Karoti amžinai</string>
    <string name="times">laikai</string>
    <string name="repeat">Kartoti</string>
    <string name="repeat_on">Kartoti per</string>
    <string name="every_day">Kiekvieną dieną</string>
    <string name="selected_days">Pasirinktomis dienomis</string>
    <string name="the_same_day">Tą pačią dieną</string>
    <string name="the_last_day">Paskutinę dieną</string>
    <string name="repeat_on_the_same_day_monthly">Pakartoti tą pačią kiekvieno mėnesio dieną</string>
    <string name="repeat_on_the_last_day_monthly">Pakartoti paskutinę mėnesio dieną</string>
    <string name="repeat_on_the_same_day_yearly">Repeat on the same day every year</string>
    <string name="repeat_every_m">Pakartoti kiekvieną</string>
    <string name="every_m">Kiekvieną</string>
    <string name="first_m">Pirmą</string>
    <string name="second_m">Antrą</string>
    <string name="third_m">Trečią</string>
    <string name="fourth_m">Ketvirtą</string>
    <string name="fifth_m">fifth</string>
    <string name="last_m">Paskutinę</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Pakartoti kiekvieną</string>
    <string name="every_f">Kiekvieną</string>
    <string name="first_f">Pirmą</string>
    <string name="second_f">Antrą</string>
    <string name="third_f">Trečią</string>
    <string name="fourth_f">Ketvirtą</string>
    <string name="fifth_f">fifth</string>
    <string name="last_f">Paskutinę</string>

    <!-- Birthdays -->
    <string name="birthdays">Gimtadieniai</string>
    <string name="add_birthdays">Pridėti kontaktų gimtadienius</string>
    <string name="no_birthdays">Nerasta gimtadienių</string>
    <string name="no_new_birthdays">No new birthdays have been found</string>
    <string name="birthdays_added">Gimtadieniai įtraukti sėkmingai</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Sukaktys</string>
    <string name="add_anniversaries">pridėti kontakto sukaktis</string>
    <string name="no_anniversaries">Sukakčių nerasta</string>
    <string name="no_new_anniversaries">No new anniversaries have been found</string>
    <string name="anniversaries_added">Sukaktys įtrauktos sėkmingai</string>

    <!-- Event Reminders -->
    <string name="reminder">Priminimas</string>
    <string name="before">Prieš</string>
    <string name="add_another_reminder">Pridėti kitą priminimą</string>
    <string name="event_reminders">Įvykių priminimai</string>

    <!-- Event attendees -->
    <string name="add_another_attendee">Add another attendee</string>
    <string name="my_status">My status:</string>
    <string name="going">Going</string>
    <string name="not_going">Not going</string>
    <string name="maybe_going">Maybe going</string>
    <string name="invited">Invited</string>

    <!-- Time zones -->
    <string name="enter_a_country">Enter a country or time zone</string>

    <!-- Export / Import -->
    <string name="import_events">Importuoti įvykius</string>
    <string name="export_events">Eksportuoti įvykius</string>
    <string name="import_events_from_ics">Importuoti įvykius iš .ics bylos</string>
    <string name="export_events_to_ics">Eksportuoti įvykius į .ics bylą</string>
    <string name="default_event_type">Numatytasis įvykio tipas</string>
    <string name="export_past_events_too">Taip pat eksportuoti praėjusius įvykius</string>
    <string name="include_event_types">Įtraukti įvykių tipus</string>
    <string name="filename_without_ics">Bylos pavadinimas (be .ics)</string>
    <string name="override_event_types">Override event types in the file</string>

    <!-- Event details -->
    <string name="location">Vieta</string>
    <string name="description">Apibūdinimas</string>
    <string name="all_day">Visos dienos</string>

    <!-- Weekly view -->
    <string name="week">Savaitė</string>

    <!-- Event types -->
    <string name="event_types">Įvykių tipai</string>
    <string name="add_new_type">Įtraukti naują tipą</string>
    <string name="edit_type">Redaguoti tipą</string>
    <string name="type_already_exists">Tipas šiuo pvadinimu jau yra</string>
    <string name="color">Spalva</string>
    <string name="regular_event">Įprastinis įvykis</string>
    <string name="cannot_delete_default_type">Įprastinis įvykio tipas negali būti ištrintas</string>
    <string name="select_event_type">Pasirinkti įvykio tipą</string>
    <string name="move_events_into_default">Perkelti paveiktus įvykius į numatytojo įvykio tipą</string>
    <string name="remove_affected_events">Iškart ištrinti paveiktus įvykius</string>
    <string name="unsync_caldav_calendar">Kad ištrinti CalDAV kalendorių Jūs turite išsinchronizuoti jį</string>

    <!-- Holidays -->
    <string name="holidays">Atostogos</string>
    <string name="add_holidays">Įtraukti atostogas</string>
    <string name="national_holidays">Nacionalinės atostogos</string>
    <string name="religious_holidays">Religinės atostogos</string>
    <string name="holidays_imported_successfully">Atostogos buvo sėkmingai importuotos į \"Atostogos\" įvykio tipą</string>
    <string name="importing_some_holidays_failed">Kai kurių įvykių importavimas nepavyko</string>
    <string name="importing_holidays_failed">Atostogų importavimas nepavyko</string>

    <!-- Settings -->
    <string name="manage_event_types">Tvarkyti įvykių tipus</string>
    <string name="start_day_at">Pradėti dieną nuo</string>
    <string name="end_day_at">Užbaigti dieną nuo</string>
    <string name="midnight_spanning">Show events spanning across midnight at the top bar</string>
    <string name="allow_customizing_day_count">Allow customizing day count</string>
    <string name="week_numbers">Rodyti savaičių numerius</string>
    <string name="vibrate">Vibruoti per priminimo pranešimą</string>
    <string name="reminder_sound">Priminimo garsas</string>
    <string name="no_ringtone_picker">Nerasta programėlės nustatančios skambėjimo toną</string>
    <string name="no_ringtone_selected">Nėra</string>
    <string name="day_end_before_start">Diena negali baigtis anksčiau nei prasideda</string>
    <string name="caldav_sync">CalDAV sinchronizavimas</string>
    <string name="event_lists">Įvykių sąrašai</string>
    <string name="display_past_events">Rodyti praeities įvykius</string>
    <string name="replace_description_with_location">Pakeisti įvykio apibūdinimą į įvykio vietą</string>
    <string name="delete_all_events">Ištrinti visus įvykius</string>
    <string name="delete_all_events_confirmation">Ar Jūs tikrai norite ištrinti visus įvykius? Tai neištrins įvykių tipų ir kitų nustatymų.</string>
    <string name="show_a_grid">Rodyti tinklelį</string>
    <string name="loop_reminders">Loop reminders until dismissed</string>
    <string name="dim_past_events">Dim past events</string>
    <string name="events">Events</string>
    <string name="reminder_stream">Audio stream used by reminders</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Notification</string>
    <string name="ring_stream">Ring</string>
    <string name="use_last_event_reminders">Use the last events\' reminders as the default for new events</string>
    <string name="default_reminder_1">Default reminder 1</string>
    <string name="default_reminder_2">Default reminder 2</string>
    <string name="default_reminder_3">Default reminder 3</string>
    <string name="view_to_open_from_widget">View to open from the event list widget</string>
    <string name="last_view">Last view</string>
    <string name="new_events">New events</string>
    <string name="default_start_time">Default start time</string>
    <string name="next_full_hour">Next full hour</string>
    <string name="current_time">Current time</string>
    <string name="default_duration">Default duration</string>
    <string name="last_used_one">Last used one</string>
    <string name="other_time">Other time</string>
    <string name="highlight_weekends">Highlight weekends on some views</string>
    <string name="allow_changing_time_zones">Allow changing event time zones</string>
    <string name="manage_quick_filter_event_types">Manage quick filter event types</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Pasirinkti kalendorius sinchronizavimui</string>
    <string name="manage_synced_calendars">Tvarkyti sinchronizuotus kalendorius</string>
    <string name="store_locally_only">Saugoti tik vietinėje atmintyje</string>
    <string name="refresh_caldav_calendars">Atnaujinti CalDAV kalendorius</string>
    <string name="refreshing">Atnaujinama…</string>
    <string name="refreshing_complete">Atnaujinimas pavyko</string>
    <string name="editing_calendar_failed">Kalendoriaus redagavimas nepavyko</string>
    <string name="syncing">Sinchronizuojama…</string>
    <string name="synchronization_completed">Sinchronizacija baigta</string>
    <string name="select_a_different_caldav_color">Select a different color (might be applied locally only)</string>
    <string name="insufficient_permissions">You are not allowed to write in the selected calendar</string>
    <string name="caldav_event_not_found">Event not found. Please enable CalDAV sync for the appropriate calendar in the app settings.</string>
    <string name="no_synchronized_calendars">No synchronizable calendars have been found</string>
    <string name="status_free">Free</string>
    <string name="status_busy">Busy</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Pirmadienį</string>
    <string name="tuesday_alt">Antradienį</string>
    <string name="wednesday_alt">Trečiadienį</string>
    <string name="thursday_alt">Ketvirtadienį</string>
    <string name="friday_alt">Penktadienį</string>
    <string name="saturday_alt">Šeštadienį</string>
    <string name="sunday_alt">Sekmadienį</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Treniruotė</string>
    <string name="sample_description_1">Kojų diena</string>
    <string name="sample_title_2">Susitikimas su Jonu</string>
    <string name="sample_description_2">Akmenų sode</string>
    <string name="sample_title_3">Bibliotekoje</string>
    <string name="sample_title_4">Pietūs su Marija</string>
    <string name="sample_description_4">Dangoraižyje</string>
    <string name="sample_title_5">Kavos laikas</string>

    <!-- FAQ -->
    <string name="faq_1_title">Kaip galiu ištrinti atostogas importuotas per \"Įtraukti atostogas\" mygtuką?</string>
    <string name="faq_1_text">Atostogos sukuriamos per naują įvykio tipą \"Atostogos\". Eikite į nustatymus -> Tvarkyti įvykių tipus,
        ilgiau paspauskite ant duotojo įykio tipo ir ištrinkite jį pasirinkdami šiukšlinę.</string>
    <string name="faq_2_title">Ar galiu sinchronizuoti savo įvykius per Google Kalendorių, ar kitą paslaugą palaikančią CalDAV?</string>
    <string name="faq_2_text">Taip, tiesiog pasirinkite \"CalDAV sinchronizavimas\" programėlės nustatymuose ir pasirinkite kalendorius kuriuos norite sinchronizuoti. Tačiau Jums reikės trečiosios šalies programėlės palaikančios sinchronizavimą tarp įrenginio ir serverių.
        Jeigu norite sinchronizuoti Google kalendorių, jų oficiali kalendoriaus programėlė atliks šį darbą. Kitiems kalenoriams Jums reikės trečiosios šalies sinchronizavimo adapterio, pavyzdžiui DAVx5.</string>
    <string name="faq_3_title">I see the visual reminders, but hear no audio. What can I do?</string>
    <string name="faq_3_text">Not just displaying the actual reminder, but playing the audio is hugely affected by the system too. If you can\'t hear any sound, try going in the app settings,
        pressing the \"Audio stream used by reminders\" option and changing it to a different value. If it still won\'t work, check your sound settings, if the particular stream isn\'t muted.</string>
    <string name="faq_4_title">Does the app support time zones?</string>
    <string name="faq_4_text">Yes, it does. By default all events are created in your current time zone. If you want to change an events\' time zone,
        you will first have to enable the time zone picker at the app settings, then change it at the Event Details screen. It is disabled by default as most people won\'t need it.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Calendar Pro - Events &amp; Reminders</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple mobile 2020 calendar. Schedule planner &amp; appointment reminder for any day</string>
    <string name="app_long_description">
        Simple Calendar Pro is a fully customizable, offline calendar designed to do exactly what a calendar should do. <b>No complicated features, unnecessary permissions and no ads!</b>

        Whether you’re organizing single or recurring events, birthdays, anniversaries, business meetings, appointments or anything else, Simple Calendar Pro makes it <b>easy to stay organized</b>. With an incredible variety of <b>customization options</b> you can customize event reminders, notification sounds, calendar widgets and how the app looks.

        Daily, weekly and monthly views make checking your upcoming events &amp; appointments a breeze. You can even view everything as a simple list of events rather than in calendar view, so you <b>know exactly what’s coming up in your life and when. </b>

        ----------------------------------------------------------
        <b>Simple Calendar Pro – Features &amp; Benefits</b>
        ----------------------------------------------------------

        ✔️ No ads or annoying popups
        ✔️ No internet access needed, giving you more privacy &amp; security
        ✔️ Only the bare minimum permissions required
        ✔️ Emphasis on simplicity – does what a calendar needs to do!
        ✔️ Open source
        ✔️ Fully customizable themes &amp; calendar / event widgets
        ✔️ Translated into 29 languages
        ✔️ Export settings to .txt files to import to another device
        ✔️ CalDAV calendar sync supported to sync events across devices
        ✔️ Daily, weekly, monthly, yearly &amp; event views on the calendar
        ✔️ Supports exporting &amp; importing events via .ics files
        ✔️ Set multiple event reminders, customize event reminder sound and vibration
        ✔️ Snooze option for reminders
        ✔️ Easily add holidays, birthdays, anniversaries &amp; appointments
        ✔️ Customize events – start time, duration, reminders etc
        ✔️ Add event attendees to each event
        ✔️ Use as a personal calendar or a business calendar
        ✔️ Choose between reminders &amp; email notifications to alert you about an event

        DOWNLOAD SIMPLE CALENDAR PRO – THE SIMPLE OFFLINE CALENDAR WITH NO ADS!

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Calendar Pro:</b>
        https://www.simplemobiletools.com/calendar

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
