<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calendar</string>
    <string name="app_launcher_name">Calendario</string>
    <string name="change_view">Cambiar vista</string>
    <string name="daily_view">Vista diaria</string>
    <string name="weekly_view">Vista semanal</string>
    <string name="monthly_view">Vista mensual</string>
    <string name="monthly_daily_view">Monthly + daily view</string>
    <string name="yearly_view">Vista anual</string>
    <string name="simple_event_list">Lista de eventos simple</string>
    <string name="no_upcoming_events">Semella que non tes ningún evento próximo.</string>
    <string name="go_to_today">Ir ao día de hoxe</string>
    <string name="go_to_date">Ir a unha data</string>
    <string name="upgraded_from_free">Ola,\n\nsemella que actualizaches desde a antiga versión gratuíta. Tes que migrar os eventos gardados localmente exportándoos manualmente a un ficheiro .ics e despois importándoos. Podes atopar o botón exportar/importar no menú da pantalla principal.\n\nDespois, podes desinstalar a versión antiga, que ten o botón \'Mellorar a Pro\' arriba nos axustes do app. Finalmente só terás que restablecer os axustes do app.\n\nGrazas!</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Calendario mensual</string>
    <string name="widget_list">Lista de eventos do calendario</string>
    <string name="widget_todays_date">Calendario no día actual</string>

    <!-- Event -->
    <string name="event">Evento</string>
    <string name="edit_event">Editar evento</string>
    <string name="new_event">Novo evento</string>
    <string name="create_new_event">Crear evento novo</string>
    <string name="duplicate_event">Duplicar evento</string>
    <string name="title_empty">O título non pode estar baleiro</string>
    <string name="end_before_start">O evento non pode rematar antes de iniciarse</string>
    <string name="event_added">Evento engadido con éxito</string>
    <string name="event_updated">O evento foi actualizado correctamente</string>
    <string name="filter_events_by_type">Filtrar eventos por tipo</string>
    <string name="please_fill_location">Escribe a localización para que se mostre nun mapa</string>
    <string name="public_event_notification_text">Hai un evento próximo</string>

    <!-- Event Repetition -->
    <string name="repetition">Repetición</string>
    <string name="no_repetition">Sen repetición</string>
    <string name="daily">Diariamente</string>
    <string name="weekly">Semanalmente</string>
    <string name="monthly">Mensualmente</string>
    <string name="yearly">Anualmente</string>
    <string name="weeks_raw">semanas</string>
    <string name="months_raw">meses</string>
    <string name="years_raw">anos</string>
    <string name="repeat_till">Repetir ata</string>
    <string name="forever">Sempre</string>
    <string name="event_is_repeatable">O evento é repetible</string>
    <string name="selection_contains_repetition">A selección contén eventos recurrentes</string>
    <string name="delete_one_only">Eliminar só o evento seleccionado</string>
    <string name="delete_future_occurrences">Eliminar este e todos os eventos futuros</string>
    <string name="delete_all_occurrences">Eliminar todos os eventos</string>
    <string name="update_one_only">Actualizar só o evento seleccionado</string>
    <string name="update_this_and_future_occurrences">Update this and all future occurrences</string>
    <string name="update_all_occurrences">Actualizar todos os eventos</string>
    <string name="repeat_till_date">Repetir ata a data</string>
    <string name="stop_repeating_after_x">Deixar de repetir despois de x eventos</string>
    <string name="repeat_forever">Repetir por sempre</string>
    <string name="times">veces</string>
    <string name="repeat">Repetir</string>
    <string name="repeat_on">Repertir os</string>
    <string name="every_day">Cada día</string>
    <string name="selected_days">Nos días seleccionados</string>
    <string name="the_same_day">O mesmo día</string>
    <string name="the_last_day">O último día</string>
    <string name="repeat_on_the_same_day_monthly">Repetir no mesmo día cada mes</string>
    <string name="repeat_on_the_last_day_monthly">Repetir no último día do mes</string>
    <string name="repeat_on_the_same_day_yearly">Repetir no mesmo día cada ano</string>
    <string name="repeat_every_m">Repetir cada</string>
    <string name="every_m">Cada</string>
    <string name="first_m">primeiro</string>
    <string name="second_m">segundo</string>
    <string name="third_m">terceiro</string>
    <string name="fourth_m">cuarto</string>
    <string name="fifth_m">fifth</string>
    <string name="last_m">último</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Repetir cada</string>
    <string name="every_f">Cada</string>
    <string name="first_f">primero</string>
    <string name="second_f">segundo</string>
    <string name="third_f">terceiro</string>
    <string name="fourth_f">cuarto</string>
    <string name="fifth_f">fifth</string>
    <string name="last_f">último</string>

    <!-- Birthdays -->
    <string name="birthdays">Aniversario</string>
    <string name="add_birthdays">Engadir aniversario dos contactos</string>
    <string name="no_birthdays">Non se atoparon aniversarios</string>
    <string name="no_new_birthdays">Non se atoparon novos aniversarios</string>
    <string name="birthdays_added">Engadíronse correctamente os aniversarios</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Celebracións</string>
    <string name="add_anniversaries">Engadir celebracións de contactos</string>
    <string name="no_anniversaries">Non se atoparon celebracións</string>
    <string name="no_new_anniversaries">Non se atoparon novas celebracións</string>
    <string name="anniversaries_added">Engadíronse correctamente as celebracións</string>

    <!-- Event Reminders -->
    <string name="reminder">Recordatorio</string>
    <string name="before">antes</string>
    <string name="add_another_reminder">Engadir outro recordatorio</string>
    <string name="event_reminders">Recordatorios de eventos</string>

    <!-- Event attendees -->
    <string name="add_another_attendee">Engadir participante</string>
    <string name="my_status">O meu estado:</string>
    <string name="going">Vou</string>
    <string name="not_going">Non vou</string>
    <string name="maybe_going">Pode que vaia</string>
    <string name="invited">Convidado</string>

    <!-- Time zones -->
    <string name="enter_a_country">Inserir franxa horaria</string>

    <!-- Export / Import -->
    <string name="import_events">Importar eventos</string>
    <string name="export_events">Exportar eventos</string>
    <string name="import_events_from_ics">Importar eventos desde un ficheiro .ics</string>
    <string name="export_events_to_ics">Exportar eventos a un ficheiro .ics</string>
    <string name="default_event_type">Tipo de evento predeterminado</string>
    <string name="export_past_events_too">Exportar tamén eventos pasados</string>
    <string name="include_event_types">Incluír tipos de eventos</string>
    <string name="filename_without_ics">Nome do ficheiro (sen .ics)</string>
    <string name="override_event_types">Sobrescribir tipos de evento no ficheiro</string>

    <!-- Event details -->
    <string name="location">Localización</string>
    <string name="description">Descrición</string>
    <string name="all_day">Todo o día</string>

    <!-- Weekly view -->
    <string name="week">Semana</string>

    <!-- Event types -->
    <string name="event_types">Tipos de eventos</string>
    <string name="add_new_type">Engadir un novo tipo de evento</string>
    <string name="edit_type">Editar tipo de evento</string>
    <string name="type_already_exists">Xa existe un tipo de evento con este nome</string>
    <string name="color">Cor</string>
    <string name="regular_event">Evento regular</string>
    <string name="cannot_delete_default_type">Non se pode eliminar o tipo de evento predeterminado</string>
    <string name="select_event_type">Selecciona un tipo de evento</string>
    <string name="move_events_into_default">Mover os eventos afectados ao tipo de evento por defecto</string>
    <string name="remove_affected_events">Eliminar permanentemente os eventos afectados</string>
    <string name="unsync_caldav_calendar">Para eliminar un calendario CalDAV antes debes deixar de sincronizalo</string>

    <!-- Holidays -->
    <string name="holidays">Festivo</string>
    <string name="add_holidays">Engadir días festivos</string>
    <string name="national_holidays">Festivo nacional</string>
    <string name="religious_holidays">Festas relixiosas</string>
    <string name="holidays_imported_successfully">Os festivos importáronse correctamente no tipo de evento \"Festivo\"</string>
    <string name="importing_some_holidays_failed">Fallou a importación dalgúns eventos</string>
    <string name="importing_holidays_failed">Fallou a importación de días festivos</string>

    <!-- Settings -->
    <string name="manage_event_types">Xestionar tipos de eventos</string>
    <string name="start_day_at">Na vista xeral o día comeza as</string>
    <string name="end_day_at">O día na vista semanal remata as</string>
    <string name="midnight_spanning">Show events spanning across midnight at the top bar</string>
    <string name="allow_customizing_day_count">Allow customizing day count</string>
    <string name="week_numbers">Mostrar os números da semana</string>
    <string name="vibrate">Vibrar coa notificación de recordatorio</string>
    <string name="reminder_sound">Son de recordatorio</string>
    <string name="no_ringtone_picker">Non se atopou ningún aplicativo capaz de establecer o ton de aviso</string>
    <string name="no_ringtone_selected">Ningún</string>
    <string name="day_end_before_start">O día non pode rematar antes de que comece</string>
    <string name="caldav_sync">CalDAV sincr.</string>
    <string name="event_lists">Listaxes de eventos</string>
    <string name="display_past_events">Mostrar eventos do pasado</string>
    <string name="replace_description_with_location">Substituír a descrición coa localización</string>
    <string name="delete_all_events">Borrar todos os eventos</string>
    <string name="delete_all_events_confirmation">Tes a certeza de querer borrar tódolos eventos? Esto deixará intactos os tipos de evento e outros axustes.</string>
    <string name="show_a_grid">Mostrar unha cuadrícula</string>
    <string name="loop_reminders">Repetir recordatorios ata que se descarten</string>
    <string name="dim_past_events">Atenuar eventos pasados</string>
    <string name="events">Eventos</string>
    <string name="reminder_stream">Canle de audio usado polos recordatorios</string>
    <string name="system_stream">Sistema</string>
    <string name="alarm_stream">Alarma</string>
    <string name="notification_stream">Notificación</string>
    <string name="ring_stream">Ton</string>
    <string name="use_last_event_reminders">Usar os recordatorios dos últimos eventos como recordatorio por defecto para os eventos novos</string>
    <string name="default_reminder_1">Recordatorio por defecto 1</string>
    <string name="default_reminder_2">Recordatorio por defecto 2</string>
    <string name="default_reminder_3">Recordatorio por defecto 3</string>
    <string name="view_to_open_from_widget">Vista a abrir desde o widget da lista de eventos</string>
    <string name="last_view">Última vista</string>
    <string name="new_events">Eventos novos</string>
    <string name="default_start_time">Hora de comezo por defecto</string>
    <string name="next_full_hour">Na hora seguinte</string>
    <string name="current_time">Current time</string>
    <string name="default_duration">Duración por defecto</string>
    <string name="last_used_one">A última usada</string>
    <string name="other_time">Outra hora</string>
    <string name="highlight_weekends">Resaltar fins de semana nalgunhas vistas</string>
    <string name="allow_changing_time_zones">Permitir cambiar as zonas horarias do evento</string>
    <string name="manage_quick_filter_event_types">Manage quick filter event types</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Escolle calendarios a sincronizar</string>
    <string name="manage_synced_calendars">Xestionar calendarios sincronizados</string>
    <string name="store_locally_only">Gardar só localmente</string>
    <string name="refresh_caldav_calendars">Actualizar calendarios CalDAV</string>
    <string name="refreshing">Actualizando…</string>
    <string name="refreshing_complete">Actualización completa</string>
    <string name="editing_calendar_failed">Fallou a edición do calendario</string>
    <string name="syncing">Sincronizando…</string>
    <string name="synchronization_completed">Sincronización completa</string>
    <string name="select_a_different_caldav_color">Escolle unha cor diferente (pode que só se aplique localmente)</string>
    <string name="insufficient_permissions">Non tes permiso para escribir no calendario seleccionado</string>
    <string name="caldav_event_not_found">Evento non atopado. Activa a sincronización de CalDAV para o calendario apropiado nos axustes do aplicativo.</string>
    <string name="no_synchronized_calendars">Non se atoparon calendarios sincronizados</string>
    <string name="status_free">Free</string>
    <string name="status_busy">Busy</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">luns</string>
    <string name="tuesday_alt">martes</string>
    <string name="wednesday_alt">mércores</string>
    <string name="thursday_alt">xoves</string>
    <string name="friday_alt">venres</string>
    <string name="saturday_alt">sábado</string>
    <string name="sunday_alt">domingo</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Exercicio</string>
    <string name="sample_description_1">Correr un pouco</string>
    <string name="sample_title_2">Reunión con Xan</string>
    <string name="sample_description_2">No paseo do León</string>
    <string name="sample_title_3">Biblioteca</string>
    <string name="sample_title_4">Xantar con Aira</string>
    <string name="sample_description_4">Na praza</string>
    <string name="sample_title_5">Hora do café</string>

    <!-- FAQ -->
    <string name="faq_1_title">Como podo eliminar os días festivos engadidos vía o botón \"Engadir días festivos\"?</string>
    <string name="faq_1_text">Os días festivos creados dese xeito insértanse nun tipo de evento chamado \"Festivo\". Podes ir a Axustes -> Xestionar tipo de eventos,
        manter preso o tipo de evento desexado e eliminalo escollendo a Papeleira do lixo.</string>
    <string name="faq_2_title">Podo sincronizar os meus eventos vía Google Calendar, ou outro servizo que use CalDAV?</string>
    <string name="faq_2_text">Si, activa \"CalDAV sincr.\" nos axustes da app e escolle os calendarios que queres sincronizar. Porén, precisas unha app de terceiros para xestionar a sincronización entre dispositivos e servidores.
        Se desexas sincronizar un calendario de Google, o seu app oficial Calendar fará o traballo. Para outros calendario precisas un app de sincronización, como DAVx5.</string>
    <string name="faq_3_title">Vexo os recordatorios visualmente, pero non escoito audio. Que podo facer?</string>
    <string name="faq_3_text">Non só mostrar o recordatorio propiamente dito, se non que a reprodución do son depende en gran medida do sistema tamén. Se non podes escoitar ningún son, intenta ir aos axustes do app e premer en \"Canle de audio usado polos recordatorios\" e cambialo a un valor diferente. Se aínda así non funciona, comproba os axustes de son, que o fluxo en particular non estea acalado.</string>
    <string name="faq_4_title">O app soporta zonas horarias?</string>
    <string name="faq_4_text">Si. Por defecto todos os eventos créanse na túa zona horaria actual. Se desexas cambiar a zona horaria dos eventos,
        primeiro tes que activar o selector de zona horaria nos axustes do app, e despois cambialo na pantalla de Detalles do Evento. Está desactivado de inicio porque a maioría da xente non o necesita.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Calendar Pro - Eventos &amp; Recordatorios</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Calendadario simple, con eventos, widget personalizable e sen publicidade.</string>
    <string name="app_long_description">
        Simple Calendar Pro é totalmente personalizable, calendario offline deseñado para facer o que debe facer un calendario. <b>Sen funcións complicadas, permisos innecesarios e sen publicidade!</b>

        Tanto se organizas eventos puntuais ou recurrentes, aniversarios, cabodanos, xuntanzas de negocios, citas ou calquera outro evento, Simple Calendar Pro poncho doado para estar <b>organizado</b>. Cunha abraiante multitude de <b>opcións de personalización</b> podes personalizar os recordatorios de eventos, sons de notificación, widgets de calendario e o aspecto do app.

        A vista Diaria, Semanal e Mensual facilítanche comprobar as próximas citas &amp; eventos. Podes incluso visualizalos como unha simple listaxe de eventos en lugar de nunha vista de calendario, así <b>sabes exactamente o que está por vir e cando</b>.

        ----------------------------------------------------------
        <b>Simple Calendar Pro – Características &amp; Melloras</b>
        ----------------------------------------------------------

        ✔️ Sen publicidade nin ventás emerxentes
        ✔️ Non precisa acceso a internet, proporcionando máis privacidade &amp; seguridade
        ✔️ Precisa os permisos mínimos imprescindibles
        ✔️ Énfase na simplicidade – fai o que ten que facer!
        ✔️ Código aberto
        ✔️ Aspecto personalizable &amp; widget de calendario / eventos
        ✔️ Traducido a 29 idiomas
        ✔️ Exporta os axustes a un ficheiro .txt e impórtao noutro dispositivo
        ✔️ Sincronización CalDAV de calendario entre varios dispositivos
        ✔️ Vista de eventos no calendario Diario, Semanal, Mensual ou Anual
        ✔️ Soporta a exportación &amp; importación de eventos via ficheiros .ics
        ✔️ Establece múltiples recordatorios, con son e vibración personalizable
        ✔️ Posibilidade de adiar recordatorios
        ✔️ Engade facilmente citas, aniversarios, vacacións &amp; celebracións
        ✔️ Personaliza os eventos – hora de inicio, duración, recordatorios etc
        ✔️ Engade participantes aos eventos
        ✔️ Utilízao como calendario personal ou para o traballo
        ✔️ Escolle entre recordatorios &amp; notificacións por email para avisarte dun evento

        DESCARGA SIMPLE CALENDAR PRO – CALENDARIO SIMPLE SEN PUBLICIDADE!

        <b>Aquí tes a listaxe completa de Simple Tools:</b>
        https://www.simplemobiletools.com

        <b>Web propia para Simple Calendar Pro:</b>
        https://www.simplemobiletools.com/calendar

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
