সাধারণ ক্যালেন্ডার একটি সম্পূর্ণ কাস্টমাইজযোগ্য, অফলাইন ক্যালেন্ডার যা একটি ক্যালেন্ডারের ঠিক কী করা উচিত সেটার জন্য ডিজাইন করা হয়েছে। <b>কোনও জটিল ফিচার, অপ্রয়োজনীয় অনুমতি এবং কোনও বিজ্ঞাপন নেই!</b>

আপনি একক বা পুনরাবৃত্ত ইভেন্টগুলি, জন্মদিন, বার্ষিকী, ব্যবসায়িক সভা, অ্যাপয়েন্টমেন্ট বা অন্য যে কোনও কিছু সংগঠিত করছেন না কেন, সাধারণ ক্যালেন্ডার এটি <b> সংগঠিত থাকা সহজ করে তোলে </b>। অবিশ্বাস্য বিভিন্ন <b> কাস্টমাইজেশন বিকল্পগুলি </b>র মাধ্যমে আপনি ইভেন্টের রিমাইন্ডার, নোটিফিকেশনের শব্দ, ক্যালেন্ডার উইজেট এবং অ্যাপটি কেমন দেখায় তা কাস্টমাইজ করতে পারবেন।

দৈনিক, সাপ্তাহিক এবং মাসিক ভিউগুলি আপনার আসন্ন ইভেন্টগুলি এবং অ্যাপয়েন্টমেন্টগুলির চেকিংকে হালকা করে দেয়। এমনকি আপনি ক্যালেন্ডার ভিউয়ের পরিবর্তে সমস্ত কিছু ইভেন্টের সাধারণ তালিকা হিসাবে দেখতে পারেন, তাই <b> আপনার জীবনে কী আসবে এবং কখন আসবে তা আপনি ঠিক জানেন। </b>

----------------------------------------------------------
<b>সাধারণ ক্যালেন্ডার - ইভেন্ট এবং রিমাইন্ডার</b>
----------------------------------------------------------

✔️ কোনও বিজ্ঞাপন বা বিরক্তিকর পপআপ নেই
✔️ কোনও ইন্টারনেট অ্যাক্সেসের প্রয়োজন নেই, আপনাকে আরও গোপনীয়তা এবং সুরক্ষা প্রদান করে
✔️ কেবল খালি ন্যূনতম অনুমতি প্রয়োজন
✔️ সরলতার উপর জোর দেয়া হয় - একটি ক্যালেন্ডারের যা করতে হবে তাই করে!
✔️ ওপেন সোর্স
✔️ সম্পূর্ণ কাস্টমাইজযোগ্য থিম এবং ক্যালেন্ডার / ইভেন্ট উইজেট
✔️ ২৯ টি ভাষায় অনূদিত
✔️ অন্য ডিভাইসে এক্সপোর্ট করতে .txt ফাইলগুলিতে সেটিংস ইমপোর্ট করুন
✔️ CalDAV ক্যালেন্ডার সিঙ্কটি ডিভাইসগুলির মধ্যে ইভেন্টগুলি সিঙ্ক করতে সাপোর্ট করে
✔️ ক্যালেন্ডারে দৈনিক, সাপ্তাহিক, মাসিক, বার্ষিক এবং ইভেন্টের ভিউ
✔️ .ics ফাইলের মাধ্যমে ইভেন্টগুলি এক্সপোর্ট ও ইমপোর্ট করা যায়
✔️ একাধিক ইভেন্ট রিমাইন্ডার সেট করুন, ইভেন্ট রিমাইন্ডার শব্দ এবং ভাইব্রেশন কাস্টমাইজ করুন
✔️ রিমাইন্ডারের জন্য স্নুজ অপশন
✔️ সহজেই ছুটি, জন্মদিন, বার্ষিকী এবং অ্যাপয়েন্টমেন্ট যুক্ত করুন
✔️ ইভেন্টগুলি কাস্টমাইজ করুন - শুরুর সময়, সময়কাল, রিমাইন্ডার ইত্যাদি
✔️ প্রতিটি ইভেন্টে ইভেন্টের অংশগ্রহণকারীদের যুক্ত করুন
✔️ ব্যক্তিগত ক্যালেন্ডার বা ব্যবসায় ক্যালেন্ডার হিসাবে ব্যবহার করুন
✔️ একটি ইভেন্ট সম্পর্কে আপনাকে সতর্ক করতে রিমাইন্ডার এবং ইমেইল নোটিফিকেশনের মধ্যে বাছাই করুন

সহজ ক্যালেন্ডার ডাউনলোড করুন - কোন বিজ্ঞাপন ছাড়া সহজ অফলাইন ক্যালেন্ডার!

<b>সিম্পল টুলসের সম্পূর্ণ স্যুটটি এখানে দেখুন:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
