<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="108.6"
    android:viewportHeight="108.6">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m78.25,4.711c-0.324,0.088 -0.667,0.237 -0.762,0.332 -0.095,0.095 -0.232,0.172 -0.306,0.172 -0.182,0 -1.159,1.074 -1.457,1.6 -0.221,0.391 -0.245,1.189 -0.282,9.172 -0.036,7.975 -0.019,8.799 0.2,9.373 0.132,0.346 0.307,0.699 0.39,0.785 0.083,0.085 0.319,0.337 0.526,0.56 0.933,1.003 1.447,1.174 3.54,1.174 1.506,0 1.816,-0.04 2.314,-0.3 0.797,-0.416 1.459,-1.094 1.986,-2.034 0.226,-0.403 0.245,-1.117 0.245,-9.26 0,-9.901 0.058,-9.322 -1.05,-10.452 -0.66,-0.674 -1.036,-0.899 -1.887,-1.133 -0.77,-0.211 -2.656,-0.205 -3.457,0.011zM27.724,4.741c-1.107,0.207 -2.321,1.144 -2.867,2.213 -0.271,0.531 -0.28,0.824 -0.28,9.372 0,9.888 -0.059,9.293 1.033,10.475 1.121,1.214 3.053,1.645 5.074,1.134 1.249,-0.316 2.056,-0.935 2.719,-2.084l0.404,-0.699 0,-8.872c0,-6.973 -0.037,-8.884 -0.175,-8.93 -0.096,-0.032 -0.175,-0.179 -0.175,-0.326 0,-0.319 -1.273,-1.633 -1.939,-2.002 -0.357,-0.197 -0.829,-0.27 -1.958,-0.303 -0.818,-0.023 -1.644,-0.013 -1.837,0.023zM8.634,13.076c-2.207,0.72 -3.989,2.469 -4.579,4.495 -0.243,0.835 -0.332,81.709 -0.091,82.636 0.254,0.978 0.818,2.236 1.166,2.605 0.081,0.086 0.279,0.306 0.44,0.49 0.757,0.864 1.849,1.525 3.083,1.865 0.749,0.206 4.741,0.222 45.783,0.184 38.04,-0.035 45.06,-0.072 45.592,-0.237 0.346,-0.108 0.661,-0.232 0.699,-0.278 0.038,-0.045 0.319,-0.208 0.624,-0.362 0.88,-0.444 2.086,-1.717 2.52,-2.659 0.818,-1.776 0.772,0.802 0.771,-42.668 0,-41.292 0,-41.256 -0.52,-42.25 -0.081,-0.154 -0.232,-0.468 -0.337,-0.698 -0.501,-1.098 -2.958,-3.009 -3.868,-3.009 -0.161,0 -0.331,-0.063 -0.379,-0.14 -0.055,-0.089 -2.142,-0.14 -5.8,-0.14l-5.713,0 -0.048,6.82c-0.033,4.718 -0.097,6.906 -0.206,7.1 -0.087,0.154 -0.302,0.595 -0.479,0.979 -0.338,0.736 -1.811,2.308 -2.163,2.308 -0.113,0 -0.206,0.063 -0.206,0.14 0,0.077 -0.087,0.14 -0.194,0.14 -0.107,0 -0.374,0.094 -0.594,0.209 -0.22,0.115 -0.529,0.209 -0.687,0.21 -0.158,0 -0.365,0.08 -0.461,0.176 -0.257,0.257 -4.95,0.244 -5.615,-0.016 -0.873,-0.341 -2.238,-1.052 -2.238,-1.167 0,-0.061 -0.079,-0.112 -0.175,-0.112 -0.155,-0.001 -0.505,-0.357 -1.497,-1.524 -0.157,-0.185 -0.286,-0.421 -0.286,-0.525 0,-0.104 -0.063,-0.188 -0.14,-0.188 -0.077,0 -0.14,-0.087 -0.14,-0.194 0,-0.107 -0.094,-0.374 -0.209,-0.595 -0.115,-0.22 -0.209,-0.539 -0.21,-0.707 -0,-0.169 -0.064,-0.345 -0.141,-0.393 -0.09,-0.055 -0.14,-2.333 -0.14,-6.374l0,-6.287 -17.551,0 -17.552,0 0,5.972c0,6.489 -0.031,6.807 -0.815,8.438 -0.674,1.401 -1.904,2.619 -3.311,3.277 -0.308,0.144 -0.667,0.315 -0.799,0.379 -0.132,0.065 -0.843,0.189 -1.581,0.276 -1.799,0.212 -3.895,0 -4.927,-0.499 -0.403,-0.195 -0.77,-0.355 -0.814,-0.355 -0.044,0 -0.169,-0.079 -0.276,-0.175 -0.108,-0.096 -0.44,-0.364 -0.738,-0.595 -0.539,-0.417 -1.496,-1.64 -1.808,-2.308 -0.702,-1.505 -0.66,-1.037 -0.706,-7.939l-0.043,-6.47 -6.112,0.015c-3.558,0.009 -6.287,0.072 -6.532,0.152zM98.053,38.981c0.116,0.139 0.148,8.075 0.122,29.974l-0.035,29.784 -43.835,0.035c-34.976,0.028 -43.858,-0 -43.947,-0.14 -0.128,-0.202 -0.159,-59.288 -0.031,-59.621 0.077,-0.201 4.069,-0.221 43.827,-0.221 36.635,0 43.767,0.031 43.899,0.189zM57.198,47.205 L56.813,47.348 56.813,52.975c0,4.19 0.043,5.669 0.168,5.794 0.125,0.125 1.724,0.168 6.332,0.168 6.003,0 6.171,-0.007 6.405,-0.281 0.219,-0.256 0.24,-0.767 0.236,-5.631 -0.004,-4.55 -0.036,-5.391 -0.216,-5.629 -0.205,-0.271 -0.391,-0.281 -6.184,-0.307 -3.804,-0.017 -6.112,0.025 -6.357,0.117zM76.218,47.143c-0.212,0.034 -0.384,0.151 -0.384,0.262 0,0.11 -0.063,0.201 -0.14,0.201 -0.091,0 -0.14,1.867 -0.14,5.321 0,4.663 0.028,5.364 0.226,5.666l0.226,0.345 6.255,0 6.255,0 0.162,-0.356c0.114,-0.25 0.163,-1.928 0.163,-5.639 0,-4.34 -0.035,-5.331 -0.199,-5.554 -0.191,-0.261 -0.43,-0.272 -6.119,-0.288 -3.256,-0.009 -6.093,0.011 -6.305,0.044zM19.283,64.036 L18.913,64.38 18.913,69.772c0,5.206 0.01,5.403 0.28,5.673 0.271,0.271 0.466,0.28 6.342,0.28 5.695,0 6.076,-0.016 6.293,-0.256 0.207,-0.229 0.232,-0.838 0.232,-5.802l0,-5.547 -0.413,-0.213c-0.35,-0.181 -1.286,-0.213 -6.203,-0.213l-5.79,0 -0.37,0.343zM38.137,64.037 L37.793,64.38 37.793,69.751c0,5.043 0.016,5.389 0.261,5.672 0.26,0.3 0.289,0.301 6.328,0.297 5.19,-0.004 6.108,-0.035 6.347,-0.216 0.269,-0.203 0.281,-0.401 0.323,-5.207 0.024,-2.747 0.004,-5.264 -0.044,-5.591 -0.149,-1.027 -0.061,-1.013 -6.711,-1.013l-5.817,0 -0.343,0.343zM57.198,63.913 L56.813,64.122 56.813,69.733c0,5.18 0.019,5.625 0.245,5.797 0.195,0.148 1.481,0.187 6.269,0.19l6.024,0.004 0.304,-0.324c0.301,-0.321 0.304,-0.372 0.304,-5.726l0,-5.403 -0.406,-0.289c-0.395,-0.282 -0.562,-0.289 -6.188,-0.284 -4.853,0.005 -5.844,0.039 -6.167,0.214zM76.183,63.862c-0.62,0.356 -0.62,0.359 -0.625,5.863 -0.004,5.116 0.004,5.273 0.285,5.631l0.29,0.369 6.047,0c5.892,0 6.055,-0.007 6.353,-0.285 0.304,-0.284 0.306,-0.313 0.306,-5.584 0,-2.915 -0.039,-5.401 -0.087,-5.526 -0.231,-0.602 -0.584,-0.636 -6.584,-0.631 -4.029,0.003 -5.788,0.051 -5.986,0.165zM19.198,80.788c-0.277,0.297 -0.285,0.465 -0.285,5.726l0,5.42 0.406,0.289c0.395,0.281 0.567,0.289 6.163,0.289 5.721,0 6.175,-0.033 6.47,-0.476 0.056,-0.085 0.104,-2.615 0.105,-5.623 0.002,-5.123 -0.014,-5.484 -0.254,-5.701 -0.23,-0.208 -0.871,-0.232 -6.288,-0.232 -6.025,0 -6.032,0 -6.317,0.306zM38.108,80.753 L37.793,81.016 37.793,86.474 37.793,91.933 38.162,92.223c0.359,0.283 0.513,0.29 6.161,0.29 6.457,0 6.529,-0.009 6.688,-0.875 0.046,-0.25 0.064,-2.73 0.041,-5.511 -0.039,-4.743 -0.059,-5.075 -0.308,-5.351 -0.263,-0.291 -0.342,-0.294 -6.293,-0.29 -5.686,0.004 -6.045,0.02 -6.342,0.267zM57.045,80.737c-0.207,0.229 -0.231,0.838 -0.231,5.802l0,5.546 0.413,0.213c0.35,0.181 1.282,0.213 6.167,0.213 5.593,0 5.766,-0.008 6.16,-0.289l0.406,-0.289 0,-5.459 0,-5.459 -0.315,-0.263c-0.297,-0.248 -0.655,-0.263 -6.342,-0.267 -5.665,-0.004 -6.041,0.011 -6.258,0.251zM75.843,80.85c-0.282,0.358 -0.29,0.519 -0.29,5.647l0,5.278 0.369,0.369 0.369,0.369 5.904,0 5.904,0 0.37,-0.343 0.37,-0.343 0,-5.262c0,-5.22 -0.037,-5.683 -0.476,-5.976 -0.085,-0.057 -2.871,-0.104 -6.192,-0.105l-6.039,-0.002 -0.29,0.369z" />
</vector>
