<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.124,1.012C6.0655,1.012 1.124,5.9535 1.124,12.012 1.124,18.1043 6.0655,23.012 12.124,23.012 18.1825,23.012 23.124,18.1043 23.124,12.012 23.124,5.9535 18.1825,1.012 12.124,1.012ZM12.0563,2.332 L13.0378,2.7382 12.564,3.8551c-0.5415,0.2708 -1.0831,0.44 -1.6585,0.6431l-0.3385,0.6092 -0.3046,0.1354 -0.44,-0.8462 0.3046,-0.3385 0,-0.3385 -0.8462,-0.6092 0.2708,-0.2369 1.3877,-0.4062 1.1169,-0.1354zM9.4163,2.3997 L9.5517,2.6366c-0.2708,0.1015 -0.5077,0.2031 -0.7785,0.3046l-0.4062,0.1015 -0.1692,0.1692 -0.4738,-0.0677 0.1015,-0.1354 0.1692,-0.0677 0.3046,-0.1692 0.3723,-0.0338 0.2369,-0.2708 0.5077,-0.0677zM7.1825,3.4489 L7.3855,3.7874 7.5209,3.5166 7.8594,3.4489 7.8932,3.652 8.604,3.7197 8.7732,4.1258 9.2132,4.2951 8.8071,4.5997C8.5702,4.4305 8.2994,4.2951 8.0625,4.1258l-0.3385,-0.1692c-0.1692,0.1015 -0.3046,0.2369 -0.4738,0.3385l-0.2369,0.44 -0.3385,0 0.1015,-0.3385 -0.4062,0.4062 -0.9138,0.5415 0.1015,0.3723 0.7108,0.3046 0.1015,0.4738 0.2708,-0.5754 0.3723,-0.1354 -0.0338,-0.2708 0.44,-0.7108 0.5077,0.2708 -0.0677,0.3385 0.44,-0.1692 0.2031,0.4062 -0.0677,0.2708 0.2708,0.1015 0.2369,0.2031 -0.1015,0.2369 -0.6431,0.2369 -0.44,0 -0.6431,0.2708 1.0154,0 -0.3385,0.5077 -0.6431,0.1354 -0.3046,0.44 -0.5415,0.2031 -0.2369,0.6431 -0.7108,0.6092 -0.1015,0.8123 -0.4062,-0.5077 -0.5754,-0.1015 -0.1015,0.2708 -0.4738,0 -0.5077,0.4062 -0.1015,0.5077 0.0338,0.4738 0.4062,0.2031 0.2708,-0.1015 0.2708,-0.3723 0.2708,0c-0.0338,0.3046 -0.0677,0.6092 -0.1015,0.9138l0.4738,-0.0338 0,0.44 0.1354,0.44c0.1692,0.1015 0.44,0.1015 0.6431,0.1692l0,-0.1015 0.6431,-0.6092 0.6431,0.4738 0.7446,-0.1015 0.3046,0.8123 0.5415,0.1015 0.3046,0.6092c0.6092,0.3046 1.2185,0.6431 1.8277,0.9477l-0.0677,0.6092 -0.4738,0.6431 0.0677,0.88 -0.2708,0.6431 -0.5754,0.1354 -0.2708,0.3723 0.1015,0.2708 -0.3385,0.9138 -0.4738,0.2031 -0.1354,0.2708 -0.2708,0.3046 0.1015,0.2031c0,0 -0.1015,0.0677 -0.1692,0.1015 -0.0677,0.0677 -1.2523,-0.5754 -1.2862,-0.6769 -0.0338,-0.1015 0,-0.1015 0,-0.1015l0.2708,-1.0154 -0.3046,-0.4738 0.0338,-0.88 -0.2708,-0.4062 -0.6431,-0.6092 -0.6769,-1.2185 0.2031,-0.6431 -0.1015,-0.1692 0.2708,-0.3385 0.2708,-0.8123 0,-0.1015 -0.2369,-0.1015 -0.3046,0.0338 -0.5077,-0.3723 -0.3385,-0.44 -0.7785,-0.2031 -0.8123,-0.4738c0,0 -0.3385,-0.5077 -0.3385,-0.6092C2.6132,7.3074 4.6778,5.2428 5.6932,4.2951c0.0677,-0.0338 0.4062,-0.1015 0.4062,-0.1015l0.1692,-0.4738 0.3046,0.0338 0.2369,0.1354 -0.0338,0.4738 0.0677,-0.1015 0.3046,-0.2708 -0.0338,-0.44 0.0677,-0.1015 0,0zM16.7609,3.7535 L17.2348,3.9228 18.1148,4.092 17.9117,4.3628 17.404,4.3628 17.9117,4.8705 18.284,4.4305 18.3855,4.2274c0,0 1.4215,1.2862 2.2338,2.7077 0.8123,1.4215 1.2185,3.08 1.2185,3.4185L21.6009,10.6582c-0.1692,-0.2031 -0.3723,-0.3723 -0.5754,-0.5415l-0.44,0.0677 -0.3385,-0.4738 0,0.5754 0.3046,0.2369 0.2708,0.2708 0.2708,-0.3723c0.0677,0.1354 0.1354,0.3046 0.2031,0.44l0,0.44 -0.3046,0.3723 -0.6431,0.44 -0.44,0.44c0.2031,0 0.4062,-0.0677 0.6431,-0.1015l0,0.3046 -0.4738,1.1169 -0.4062,0.44 -0.3385,0.7108 0,1.2185 0.1015,0.4738 -0.1692,0.2031 -0.3723,0.2708 -0.44,0.3385 0.3385,0.4062 -0.4738,0.44 0.1015,0.2708 -0.7446,0.8123 -0.4738,0 -0.44,0.2708 -0.2369,0 0,-0.3723 -0.1015,-0.6431c-0.1354,-0.44 -0.3046,-0.88 -0.4738,-1.2862 0,-0.3046 0,-0.6092 0.0338,-0.9138l0.1692,-0.44 -0.2708,-0.5077 0.0338,-0.6769 -0.3385,-0.44 0.1692,-0.5415 -0.3046,-0.3385 -0.4738,0 -0.1692,-0.1692 -0.4738,0.2708 -0.2369,-0.2031 -0.44,0.4062c-0.3046,-0.3723 -0.6431,-0.7446 -0.9815,-1.0831l-0.4062,-0.88 0.3385,-0.5077 -0.1692,-0.2369 0.4062,-0.9477c0.3385,-0.4062 0.7108,-0.8123 1.0492,-1.2185l0.6431,-0.1692 0.7108,-0.1015 0.4738,0.1354 0.6769,0.6769 0.2369,-0.2708 0.3723,-0.1015 0.6431,0.2369 0.4738,0 0.3385,-0.3046 0.1354,-0.2031 -0.3046,-0.2031 -0.5754,-0.0338C17.5394,8.4582 17.404,8.2212 17.2348,8.0182l-0.1692,0.0677 -0.1015,0.5754 -0.3385,-0.4062 -0.0677,-0.44 -0.4062,-0.2708 -0.1354,0 0.4062,0.44 -0.1354,0.3723 -0.3046,0.1015 0.1692,-0.3723 -0.3046,-0.2031 -0.3385,-0.3046 -0.5415,0.1015 -0.1354,0.1692 -0.3046,0.2369 -0.1692,0.4738 -0.4738,0.2369 -0.2031,-0.2369 -0.2369,0 0,-0.7785 0.4738,-0.2369 0.4062,0 -0.1015,-0.3046 -0.3046,-0.3046 0.5077,-0.1015 0.2708,-0.3046 0.1015,-0.2031 -0.2708,0.2708 -0.44,0.1015 0.1015,-0.5077 0,-0.3723 -0.1354,-0.1692 0,-0.2369 0.2031,0c0.1015,0.2369 0.2369,0.44 0.3046,0.6431l0.2708,0.2708 0.1354,-0.1692 0.4062,0 -0.1015,-0.3046 0.2708,-0.1354 0,0.3385 0.5415,0.1015 0.5754,-0.4738 0.0338,-0.2369 0.4738,-0.3385c-0.1692,0.0338 -0.3385,0.0338 -0.5077,0.1015l0,-0.3723 0.1692,-0.44 -0.1692,0 -0.4738,0.4062 -0.1015,0.2031 0.1015,0.2708 -0.1692,0.5077 -0.2708,-0.1692 -0.2708,-0.2708 -0.3723,0.2708 -0.1692,-0.6769 0.7108,-0.4738 0,-0.2369 0.44,-0.2708 0.6769,-0.2031 0,0zM13.0717,4.2951 L13.3086,4.5658 12.8348,4.8705 12.564,4.7012 12.5978,4.4305 12.7332,4.4643 13.0717,4.2951zM8.1302,4.3966 L8.5025,4.5658 8.5025,4.8705 8.1978,4.8705 7.8594,4.5997 8.1302,4.3966zM13.884,5.8858 L14.0194,6.2582 13.7148,6.4274 13.6132,5.9535 13.884,5.8858 13.884,5.8858zM8.7055,6.6643 L9.0778,6.9012 8.8071,7.2397 8.7055,6.6643z" />
</vector>
