<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="yearly_padding_side">10dp</dimen>
    <dimen name="yearly_padding_half">3dp</dimen>
    <dimen name="yearly_padding_full">6dp</dimen>
    <dimen name="circle_stroke_width">2dp</dimen>

    <dimen name="monthly_day_height">40dp</dimen>

    <dimen name="weekly_view_row_height">60dp</dimen>
    <dimen name="weekly_view_minimal_event_height">10dp</dimen>
    <dimen name="weekly_view_now_height">10dp</dimen>
    <dimen name="weekly_view_min_day_label">60dp</dimen>

    <dimen name="min_widget_width">250dp</dimen>
    <dimen name="min_widget_height">250dp</dimen>

    <dimen name="repeat_type_margin_start">40dp</dimen>

    <dimen name="yearly_month_padding">0dp</dimen>
    <dimen name="endless_scroll_move_height">24dp</dimen>

    <dimen name="day_monthly_text_size">11sp</dimen>
    <dimen name="meta_text_size">14sp</dimen>
    <dimen name="day_text_size">17sp</dimen>
    <dimen name="month_text_size">22sp</dimen>

    <dimen name="year_view_day_text_size">8sp</dimen>

    <dimen name="event_color_bar_width">4dp</dimen>
    <dimen name="event_color_bar_height">100dp</dimen>

    <dimen name="avatar_size">40dp</dimen>
    <dimen name="avatar_status_size">16dp</dimen>

    <dimen name="quick_filter_height">48dp</dimen>
    <dimen name="quick_filter_min_width">88dp</dimen>
    <dimen name="quick_filter_active_line_size">6dp</dimen>
    <dimen name="quick_filter_inactive_line_size">2dp</dimen>
</resources>
