Simple Calendar Pro는 캘린더의 기능을 정확하게 수행하도록 설계된 사용자 정의 오프라인 캘린더입니다. <b>복잡한 기능, 불필요한 권한 및 광고가 없습니다!</b>

Simple Calendar Pro를 사용하면 일정 또는 반복 일정, 생일, 기념일, 비즈니스 미팅, 약속 등을 계획할 때 <b>손쉽게 등록 및 관리할 수 있습니다.</b> 정말로 다양한 <b>사용자 정의 옵션</b>을 사용하여 일정 알림, 알림 소리, 일정 및 위젯 및 앱 모양을 사용자정의 할 수 있습니다.

일일 일정, 주간 일정 및 월간 일정을 조회하면 예정된 일정 및 약속을 쉽게 확인할 수 있습니다. 캘린더뷰 대신 간단한 일정 목록으로 모든것을 확인할 수 있으므로 <b>다가오는 일정이 언제, 어디서인지 정확하게 알 수 있습니다.</b>

----------------------------------------------------------
<b>Simple Calendar Pro – 기능 & 혜택</b>
----------------------------------------------------------

✔️ 광고나 귀찮은 팝업이 없습니다.
✔️ 인터넷을 연결하지 않아 더 높은 개인정보 보안을 제공합니다.
✔️ 최소한의 권한만을 요구합니다.
✔️ 단순성에 중점을 둡니다 – 달력이 해야 할 일을 합니다!
✔️ 오픈소스입니다.
✔️ 완벽한 사용자정의 테마, 캘린더 및 일정 위젯을 제공합니다.
✔️ 29개 언어로 번역되어 있습니다.
✔️ 앱 설정을 .txt 파일로 내보내고 다른 장치에 가져올 수 있습니다.
✔️ CalDAV 동기화를 지원해 서로 다른 장치간 일정을 동기화 할 수 있습니다.
✔️ 일간, 주간, 월간, 연간 캘린더 화면을 제공합니다.
✔️ .ics 파일을 통해 일정 내보내기 / 가져오기를 제공합니다.
✔️ 다양한 일정 알림 설정, 일정 알림 사운드 및 진동의 사용자 정의를 제공합니다.
✔️ 반복 알림을 제공합니다.
✔️ 공휴일, 생일, 기념일 등 휴일을 쉽게 추가할 수 있습니다.
✔️ 일정에 대한 정보(시작 시간, 기간, 알림 등)를 사용자가 정의할 수 있습니다.
✔️ 각 일정에 대해 참석자를 추가할 수 있습니다.
✔️ 개인 캘린더 또는 비지니스 캘린더로 사용할 수 있습니다.
✔️ 일정에 대해 미리알림 또는 E-mail 알림을 선택할 수 있습니다.

SIMPLE CALENDAR PRO를 다운로드 하세요 – 광고없는 심플한 오프라인 캘린더!

<b>더 다양한 심플앱을 확인하려면 아래 사이트에서 확인할 수 있습니다:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
