<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Basit Takvim</string>
    <string name="app_launcher_name">Takvim</string>
    <string name="change_view">Görünümü değiştir</string>
    <string name="daily_view">Günlük görünüm</string>
    <string name="weekly_view">Haftalık görünüm</string>
    <string name="monthly_view">Aylık görünüm</string>
    <string name="monthly_daily_view">Aylık + günlük görünüm</string>
    <string name="yearly_view">Yıllık görünüm</string>
    <string name="simple_event_list">Basit etkinlik listesi</string>
    <string name="no_upcoming_events">Yaklaşan etkinlikleriniz yok gibi görünüyor.</string>
    <string name="go_to_today">Bugüne git</string>
    <string name="go_to_date">Tarihe git</string>
    <string name="upgraded_from_free">Selam,\n\neski ücretsiz uygulamadan yeni sürüme geçmiş gibi görünüyorsunuz. Yerel olarak saklanan etkinlikleri bir .ics dosyasına aktarıp ardından içe aktararak elle taşımanız gerekiyor. Her iki dışa/içe aktar düğmesini ana ekran menüsünde bulabilirsiniz.\n\nArdından, uygulama ayarlarının üstünde \'Pro\'ya Yükselt\' düğmesine sahip eski sürümü kaldırabilirsiniz. Daha sonra yalnızca uygulama ayarlarınızı sıfırlamanız gerekir.\n\nTeşekkürler!</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Aylık takvim</string>
    <string name="widget_list">Takvim etkinlik listesi</string>
    <string name="widget_todays_date">Takvim bugünün tarihi</string>

    <!-- Event -->
    <string name="event">Durum</string>
    <string name="edit_event">Etkinliği Düzenle</string>
    <string name="new_event">Yeni Etkinlik</string>
    <string name="create_new_event">Yeni etkinlik oluştur</string>
    <string name="duplicate_event">Tekrarlanan etkinlik</string>
    <string name="title_empty">Başlık boş olamaz</string>
    <string name="end_before_start">Etkinlik başladığından daha erken bitemez</string>
    <string name="event_added">Etkinlik başarıyla eklendi</string>
    <string name="event_updated">Etkinlik başarıyla güncellendi</string>
    <string name="filter_events_by_type">Etkinlikleri türe göre filtrele</string>
    <string name="please_fill_location">Lütfen haritada gösterilecek bir yeri doldurun</string>
    <string name="public_event_notification_text">Bir etkinlik yaklaşıyor</string>

    <!-- Event Repetition -->
    <string name="repetition">Tekrarla</string>
    <string name="no_repetition">Tekrarlama yok</string>
    <string name="daily">Günlük</string>
    <string name="weekly">Haftalık</string>
    <string name="monthly">Aylık</string>
    <string name="yearly">Yıllık</string>
    <string name="weeks_raw">hafta</string>
    <string name="months_raw">ay</string>
    <string name="years_raw">yıl</string>
    <string name="repeat_till">Şu kadar tekrarla:</string>
    <string name="forever">Sonsuza kadar</string>
    <string name="event_is_repeatable">Etkinlik tekrarlanabilir</string>
    <string name="selection_contains_repetition">Seçim tekrarlanan etkinlikleri içeriyor</string>
    <string name="delete_one_only">Yalnızca seçilen etkinlikleri sil</string>
    <string name="delete_future_occurrences">Bu ve gelecekteki tüm etkinlikleri sil</string>
    <string name="delete_all_occurrences">Tüm tekrarlanan etkinlikleri sil</string>
    <string name="update_one_only">Yalnızca seçilen etkinlikleri güncelle</string>
    <string name="update_this_and_future_occurrences">Bunu ve gelecekteki tüm etkinlikleri güncelle</string>
    <string name="update_all_occurrences">Tüm etkinlikleri güncelle</string>
    <string name="repeat_till_date">Şu tarihe kadar tekrarla</string>
    <string name="stop_repeating_after_x">X etkinlikten sonra tekrarlamayı durdur</string>
    <string name="repeat_forever">Sonsuza kadar tekrarla</string>
    <string name="times">kere</string>
    <string name="repeat">Tekrarla</string>
    <string name="repeat_on">Tekrarlama açık</string>
    <string name="every_day">Her gün</string>
    <string name="selected_days">Seçilen günlerde</string>
    <string name="the_same_day">Aynı gün</string>
    <string name="the_last_day">Son gün</string>
    <string name="repeat_on_the_same_day_monthly">Her ay aynı günde tekrarla</string>
    <string name="repeat_on_the_last_day_monthly">Ayın son gününde tekrarla</string>
    <string name="repeat_on_the_same_day_yearly">Her yıl aynı günde tekrarla</string>
    <string name="repeat_every_m">Her tekrar</string>
    <string name="every_m">Her</string>
    <string name="first_m">ilk</string>
    <string name="second_m">ikinci</string>
    <string name="third_m">üçüncü</string>
    <string name="fourth_m">dördüncü</string>
    <string name="fifth_m">beşinci</string>
    <string name="last_m">son</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Her tekrar</string>
    <string name="every_f">Her</string>
    <string name="first_f">ilk</string>
    <string name="second_f">ikinci</string>
    <string name="third_f">üçüncü</string>
    <string name="fourth_f">dördüncü</string>
    <string name="fifth_f">beşinci</string>
    <string name="last_f">son</string>

    <!-- Birthdays -->
    <string name="birthdays">Doğum günleri</string>
    <string name="add_birthdays">Kişi doğum günlerini ekle</string>
    <string name="no_birthdays">Hiçbir doğum günü bulunamadı</string>
    <string name="no_new_birthdays">Yeni doğum günü bulunamadı</string>
    <string name="birthdays_added">Doğum günleri başarıyla eklendi</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Yıldönümleri</string>
    <string name="add_anniversaries">Kişi yıldönümlerini ekle</string>
    <string name="no_anniversaries">Yıldönümleri bulunamadı</string>
    <string name="no_new_anniversaries">Yeni yıldönümleri bulunamadı</string>
    <string name="anniversaries_added">Yıldönümleri başarıyla eklendi</string>

    <!-- Event Reminders -->
    <string name="reminder">Hatırlatma</string>
    <string name="before">önce</string>
    <string name="add_another_reminder">Başka hatırlatma ekle</string>
    <string name="event_reminders">Etkinlik hatırlatıcılar</string>

    <!-- Event attendees -->
    <string name="add_another_attendee">Başka bir katılımcı ekle</string>
    <string name="my_status">Durumum:</string>
    <string name="going">Gidiyor</string>
    <string name="not_going">Gitmiyor</string>
    <string name="maybe_going">Belki gidiyor</string>
    <string name="invited">Davetli</string>

    <!-- Time zones -->
    <string name="enter_a_country">Bir ülke veya saat dilimi girin</string>

    <!-- Export / Import -->
    <string name="import_events">Etkinlikleri içe aktar</string>
    <string name="export_events">Etkinlikleri dışa aktar</string>
    <string name="import_events_from_ics">Etkinlikleri .ics dosyasından içe aktar</string>
    <string name="export_events_to_ics">Etkinlikleri .ics dosyasına aktar</string>
    <string name="default_event_type">Varsayılan etkinlik türü</string>
    <string name="export_past_events_too">Geçmiş etkinlikleri de dışa aktar</string>
    <string name="include_event_types">Etkinlik türlerini ekle</string>
    <string name="filename_without_ics">Dosya adı (.ics olmadan)</string>
    <string name="override_event_types">Dosyadaki etkinlik türlerini geçersiz kıl</string>

    <!-- Event details -->
    <string name="location">Konum</string>
    <string name="description">Açıklama</string>
    <string name="all_day">Tüm-gün</string>

    <!-- Weekly view -->
    <string name="week">Hafta</string>

    <!-- Event types -->
    <string name="event_types">Etkinlik türleri</string>
    <string name="add_new_type">Yeni tür ekle</string>
    <string name="edit_type">Türü düzenle</string>
    <string name="type_already_exists">Bu başlığı taşıyan bir tür zaten var</string>
    <string name="color">Renk</string>
    <string name="regular_event">Düzenli etkinlik</string>
    <string name="cannot_delete_default_type">Varsayılan etkinlik türü silinemez</string>
    <string name="select_event_type">Bir etkinlik türü seçin</string>
    <string name="move_events_into_default">Etkilenen etkinlikleri varsayılan etkinlik türüne taşı</string>
    <string name="remove_affected_events">Etkilenen etkinlikleri kalıcı olarak kaldır</string>
    <string name="unsync_caldav_calendar">CalDAV takvimini kaldırmak için, senkronizasyonu kaldırmalısınız</string>

    <!-- Holidays -->
    <string name="holidays">Tatiller</string>
    <string name="add_holidays">Tatil ekle</string>
    <string name="national_holidays">Ulusal tatiller</string>
    <string name="religious_holidays">Dini tatiller</string>
    <string name="holidays_imported_successfully">Tatiller \"Tatiller\" etkinlik türüne başarıyla aktarıldı</string>
    <string name="importing_some_holidays_failed">Bazı etkinlikler içe aktarılamadı</string>
    <string name="importing_holidays_failed">Tatiller içe aktarılamadı</string>

    <!-- Settings -->
    <string name="manage_event_types">Etkinlik türlerini yönet</string>
    <string name="start_day_at">Gün başlangıcı</string>
    <string name="end_day_at">Gün bitişi</string>
    <string name="midnight_spanning">Üst çubukta gece yarısına yayılan etkinlikleri göster</string>
    <string name="allow_customizing_day_count">Gün sayısının özelleştirilmesine izin ver</string>
    <string name="week_numbers">Hafta sayılarını göster</string>
    <string name="vibrate">Hatırlatma bildiriminde titre</string>
    <string name="reminder_sound">Hatırlatma sesi</string>
    <string name="no_ringtone_picker">Zil sesi ayarlayabilen uygulama yok</string>
    <string name="no_ringtone_selected">Hiçbiri</string>
    <string name="day_end_before_start">Gün başladığından daha erken bitemez</string>
    <string name="caldav_sync">CalDAV senkronizasyonu</string>
    <string name="event_lists">Etkinlik listeleri</string>
    <string name="display_past_events">Geçmişten gelen etkinlikleri görüntüle</string>
    <string name="replace_description_with_location">Etkinlik açıklamasını konumla değiştir</string>
    <string name="delete_all_events">Tüm etkinlikleri sil</string>
    <string name="delete_all_events_confirmation">Tüm etkinlikleri silmek istediğinizden emin misiniz? Bu, etkinlik türlerinizi ve diğer ayarlarınızı bozulmamış halde bırakır.</string>
    <string name="show_a_grid">Izgara göster</string>
    <string name="loop_reminders">Kapatılana kadar hatırlatıcıları tekrarla</string>
    <string name="dim_past_events">Geçmiş etkinlikleri karart</string>
    <string name="events">Etkinlikler</string>
    <string name="reminder_stream">Hatırlatıcılar tarafından kullanılan ses akışı</string>
    <string name="system_stream">Sistem</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Bildirim</string>
    <string name="ring_stream">Zil sesi</string>
    <string name="use_last_event_reminders">Yeni etkinlik için son etkinlikler\' hatırlatıcılarını varsayılan olarak kullan</string>
    <string name="default_reminder_1">Varsayılan hatırlatıcı 1</string>
    <string name="default_reminder_2">Varsayılan hatırlatıcı 2</string>
    <string name="default_reminder_3">Varsayılan hatırlatıcı 3</string>
    <string name="view_to_open_from_widget">Etkinlik listesi widget\'ından açılacak görünüm</string>
    <string name="last_view">Son görünüm</string>
    <string name="new_events">Yeni etkinlikler</string>
    <string name="default_start_time">Varsayılan başlangıç zamanı</string>
    <string name="next_full_hour">Gelecek tam saat</string>
    <string name="current_time">Geçerli saat</string>
    <string name="default_duration">Varsayılan süre</string>
    <string name="last_used_one">Son kullanılan</string>
    <string name="other_time">Başka zaman</string>
    <string name="highlight_weekends">Bazı görünümlerde hafta sonlarını vurgula</string>
    <string name="allow_changing_time_zones">Etkinlik saat dilimlerini değiştirmeye izin ver</string>
    <string name="manage_quick_filter_event_types">Hızlı filtre etkinlik türlerini yönet</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Senkronize edilecek takvimleri seç</string>
    <string name="manage_synced_calendars">Senkronize edilmiş takvimleri yönet</string>
    <string name="store_locally_only">Yalnızca yerel olarak depola</string>
    <string name="refresh_caldav_calendars">CalDAV takvimlerini yenile</string>
    <string name="refreshing">Yenileniyor…</string>
    <string name="refreshing_complete">Yenileme tamamlandı</string>
    <string name="editing_calendar_failed">Takvim düzenlenme başarısız</string>
    <string name="syncing">Senkronize ediliyor…</string>
    <string name="synchronization_completed">Senkronizasyon tamamlandı</string>
    <string name="select_a_different_caldav_color">Farklı bir renk seçin (yalnızca yerel olarak uygulanabilir)</string>
    <string name="insufficient_permissions">Seçili takvime yazmanıza izin verilmiyor</string>
    <string name="caldav_event_not_found">Etkinlik bulunamadı. Lütfen uygulama ayarlarından uygun takvim için CalDAV senkronizasyonunu etkinleştirin.</string>
    <string name="no_synchronized_calendars">Senkronize edilebilir takvim bulunamadı</string>
    <string name="status_free">Serbest</string>
    <string name="status_busy">Meşgul</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Pazartesi</string>
    <string name="tuesday_alt">Salı</string>
    <string name="wednesday_alt">Çarşamba</string>
    <string name="thursday_alt">Perşembe</string>
    <string name="friday_alt">Cuma</string>
    <string name="saturday_alt">Cumartesi</string>
    <string name="sunday_alt">Pazar</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Egzersiz</string>
    <string name="sample_description_1">Bacak günü</string>
    <string name="sample_title_2">Can ile buluşma</string>
    <string name="sample_description_2">Gülhane parkında</string>
    <string name="sample_title_3">Kütüphane</string>
    <string name="sample_title_4">Merve ile öğle yemeği</string>
    <string name="sample_description_4">Şehir meydanında</string>
    <string name="sample_title_5">Kahve zamanı</string>

    <!-- FAQ -->
    <string name="faq_1_title">\"Tatil ekle\" düğmesiyle içe aktarılan tatilleri nasıl kaldırabilirim?</string>
    <string name="faq_1_text">Tatiller, \"Tatiller\" olarak adlandırılan yeni bir etkinlik türüne eklenir. Ayarlar -> Etkinlik Türlerini Yönet\'e gidip, belirlenen etkinlik türüne uzun basıp çöp kutusunu seçerek silebilirsiniz.</string>
    <string name="faq_2_title">Etkinliklerimi Google Takvim\'le veya CalDAV\'ı destekleyen başka bir hizmetle senkronize edebilir miyim?</string>
    <string name="faq_2_text">Evet, uygulama ayarlarından \"CalDAV senkronizasyonu\" seçeneğini işaretleyin ve senkronize etmek istediğiniz takvimleri seçin. Bununla birlikte, cihaz ve sunucular arasındaki senkronizasyonu ele alan bazı üçüncü taraf uygulamalarına ihtiyacınız olacaktır.
        Bu durumda bir Google takvimini senkronize etmek istiyorsanız, resmi Takvim uygulaması işi yapar. Diğer takvimler için, DAVx5 gibi üçüncü taraf senkronizasyon adaptörüne ihtiyacınız olacaktır.</string>
    <string name="faq_3_title">Görsel hatırlatıcıları görüyorum ama ses duymuyorum. Ne yapabilirim?</string>
    <string name="faq_3_text">Sadece gerçek hatırlatıcıyı görüntülemekle kalmaz, aynı zamanda ses çalmak da sistemden büyük ölçüde etkilenir. Herhangi bir ses duyamıyorsanız, uygulama ayarlarına girmeyi,
        \"Hatırlatıcılar tarafından kullanılan ses akışına\" basmayı ve bunu farklı bir değere değiştirmeyi deneyin. Hala işe yaramazsa, belirli bir akış sessiz değilse, Ses ayarlarınızı kontrol edin.</string>
    <string name="faq_4_title">Uygulama saat dilimlerini destekliyor mu?</string>
    <string name="faq_4_text">Evet, destekliyor. Varsayılan olarak tüm etkinlikler geçerli saat diliminizde oluşturulur. Etkinliklerin saat dilimini değiştirmek istiyorsanız, önce uygulama ayarlarından saat dilimi seçiciyi etkinleştirmeniz, ardından Etkinlik Ayrıntıları ekranından değiştirmeniz gerekir. Çoğu insanın ihtiyacı olmayacağı için varsayılan olarak devre dışıdır.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Basit Takvim Pro - Etkinlikler ve Hatırlatıcılar</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">2020 takvimi. Herhangi bir gün için planlayıcı/randevu hatırlatıcı programlayın</string>
    <string name="app_long_description">
        Basit Takvim Pro, bir takvimin tam olarak yapması gerekeni yapmak için tasarlanmış, tamamen özelleştirilebilir, çevrimdışı bir takvimdir. <b>Karmaşık özellikler, gereksiz izinler ve reklam içermez!</b>

        İster tekli ister tekrarlayan etkinlikler, doğum günleri, yıldönümleri, iş toplantıları, randevular veya başka bir şey organize ediyor olun, Basit Takvim Pro <b>düzenli kalmanızı kolaylaştırır</b>. İnanılmaz çeşitli <b>özelleştirme seçenekleri</b> ile etkinlik hatırlatıcılarını, bildirim seslerini, takvim widget\'larını ve uygulamanın görünümünü özelleştirebilirsiniz.

        Günlük, haftalık ve aylık görünümler, yaklaşan etkinliklerinizi &amp; randevularınızı kontrol etmeyi kolaylaştırır. Her şeyi takvim görünümü yerine basit bir etkinlik listesi olarak bile görüntüleyebilirsiniz, böylece <b> hayatınızda neyin ne zaman geldiğini tam olarak bilirsiniz.</b>

        ----------------------------------------------------------
        <b>Basit Takvim Pro – Özellikleri &amp; Avantajları</b>
        ----------------------------------------------------------

        ✔️ Reklam veya rahatsız edici pop-up\'lar yoktur
        ✔️ İnternet erişimi gerekmez, size daha fazla gizlilik &amp; güvenlik sağlar
        ✔️ Minimum izin gerekir
        ✔️ Sadeliğe vurgu - bir takvimin yapması gerekeni yapar!
        ✔️ Açık kaynak
        ✔️ Tamamen özelleştirilebilir temalar &amp; takvim / etkinlik widget\'ları
        ✔️ 29 dile çevrilmiş
        ✔️ Başka bir cihazda içe aktarmak için ayarları .txt dosyalarına aktarma
        ✔️ Cihazlar arasında etkinlikleri senkronize etmek için CalDAV takvim senkronizasyonu desteği
        ✔️ Takvimde günlük, haftalık, aylık, yıllık &amp; etkinlik görünümleri
        ✔️ Etkinlikleri .ics dosyaları üzerinden dışa &amp; içe aktarma desteği
        ✔️ Birden çok etkinlik hatırlatıcısı ayarlama, etkinlik hatırlatıcı sesini ve titreşimini özelleştirme
        ✔️ Hatırlatıcılar için erteleme seçeneği
        ✔️ Tatilleri, doğum günlerini, yıldönümlerini &amp; randevuları kolayca ekleme
        ✔️ Etkinlikleri özelleştirme - başlangıç zamanı, süre, hatırlatıcılar vb.
        ✔️ Her etkinliğe etkinlik katılımcıları ekleme
        ✔️ Kişisel takvim veya iş takvimi olarak kullanma
        ✔️ Bir etkinlik hakkında sizi uyarmak için hatırlatıcılar &amp; e-posta bildirimleri arasından seçim yapma

        BASİT TAKVİM PRO\'YU İNDİRİN - REKLAMSIZ BASİT ÇEVRİMDIŞI TAKVİM!

        <b>Basit Araçlar paketinin tamamını buradan inceleyin:</b>
        https://www.simplemobiletools.com

        <b>Basit Takvim Pro\'nun bağımsız web sitesi:</b>
        https://www.simplemobiletools.com/calendar

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
