<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jednoduchý kalendář</string>
    <string name="app_launcher_name">Kalendář</string>
    <string name="change_view">Změnit zobrazení</string>
    <string name="daily_view">Denní</string>
    <string name="weekly_view">Týdenní</string>
    <string name="monthly_view">Měsíční</string>
    <string name="monthly_daily_view">Měsíční + denní</string>
    <string name="yearly_view">Roční</string>
    <string name="simple_event_list">Jednoduchý seznam</string>
    <string name="no_upcoming_events">Nemáte žádné nadcházející události.</string>
    <string name="go_to_today">Přejít na dnešní datum</string>
    <string name="go_to_date">Přejít na datum</string>
    <string name="upgraded_from_free">Zdravím,\n\nzdá se, že jste přešli ze staré neplacené verze této aplikace. Lokálně uložené události musíte přemigrovat ručně pomocí exportu do .ics souboru a následně naimportovat. Tlačítka pro export a import najdete v obou verzích pod menu na hlavní obrazovce.\n\nStarou verzi aplikace, která má nahoře nastavení tlačítko \'Stáhnout Pro verzi\', můžete poté odinstalovat. Následně si budete muset opět nastavit položky v nastavení aplikace.\n\nDíky!</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Kalendář - měsíční</string>
    <string name="widget_list">Kalendář - seznam událostí</string>
    <string name="widget_todays_date">Kalendář - dnešní datum</string>

    <!-- Event -->
    <string name="event">Událost</string>
    <string name="edit_event">Upravit událost</string>
    <string name="new_event">Nová událost</string>
    <string name="create_new_event">Vytvořit novou událost</string>
    <string name="duplicate_event">Zkopírovat událost</string>
    <string name="title_empty">Prosím zadejte název</string>
    <string name="end_before_start">Konec události nemůže být dříve než začátek</string>
    <string name="event_added">Událost úspěšně přidána</string>
    <string name="event_updated">Událost úspěšně změněna</string>
    <string name="filter_events_by_type">Filtrovat události podle typu</string>
    <string name="please_fill_location">Prosím zadejte polohu, která má být zobrazena na mapě</string>
    <string name="public_event_notification_text">Blíží se událost</string>

    <!-- Event Repetition -->
    <string name="repetition">Opakování</string>
    <string name="no_repetition">Neopakuje se</string>
    <string name="daily">Denně</string>
    <string name="weekly">Týdně</string>
    <string name="monthly">Měsíčně</string>
    <string name="yearly">Ročně</string>
    <string name="weeks_raw">týdny</string>
    <string name="months_raw">měsíce</string>
    <string name="years_raw">roky</string>
    <string name="repeat_till">Opakovat do</string>
    <string name="forever">Navždy</string>
    <string name="event_is_repeatable">Událost se opakuje</string>
    <string name="selection_contains_repetition">Výběr zahrnuje opakující se události</string>
    <string name="delete_one_only">Vymazat pouze vybrané výskyty</string>
    <string name="delete_future_occurrences">Vymazat tento a jakékoliv budoucí výskyty</string>
    <string name="delete_all_occurrences">Vymazat všechny výskyty</string>
    <string name="update_one_only">Změnit pouze vybrané výskyty</string>
    <string name="update_this_and_future_occurrences">Update this and all future occurrences</string>
    <string name="update_all_occurrences">Změnit všechny výskyty</string>
    <string name="repeat_till_date">Opakovat až do</string>
    <string name="stop_repeating_after_x">Zastavit opakování po x výskytech</string>
    <string name="repeat_forever">Opakovat navždy</string>
    <string name="times">krát</string>
    <string name="repeat">Opakovat</string>
    <string name="repeat_on">Opakovat v</string>
    <string name="every_day">Každý den</string>
    <string name="selected_days">Ve zvolené dny</string>
    <string name="the_same_day">Ve stejný den</string>
    <string name="the_last_day">Poslední den</string>
    <string name="repeat_on_the_same_day_monthly">Opakovat ve stejný den každý měsíc</string>
    <string name="repeat_on_the_last_day_monthly">Opakovat poslední den v měsíci</string>
    <string name="repeat_on_the_same_day_yearly">Opakovat ve stejný den každý rok</string>
    <string name="repeat_every_m">Opakovat každý</string>
    <string name="every_m">každý</string>
    <string name="first_m">první</string>
    <string name="second_m">druhý</string>
    <string name="third_m">třetí</string>
    <string name="fourth_m">čtvrtý</string>
    <string name="fifth_m">fifth</string>
    <string name="last_m">poslední</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Opakovat každou</string>
    <string name="every_f">každou</string>
    <string name="first_f">první</string>
    <string name="second_f">druhou</string>
    <string name="third_f">třetí</string>
    <string name="fourth_f">čtvrtou</string>
    <string name="fifth_f">fifth</string>
    <string name="last_f">poslední</string>

    <!-- Birthdays -->
    <string name="birthdays">Narozeniny</string>
    <string name="add_birthdays">Přidat narozeniny z kontaktů</string>
    <string name="no_birthdays">Nenalezeny žádné narozeniny</string>
    <string name="no_new_birthdays">Nenalezeny žádné nové narozeniny</string>
    <string name="birthdays_added">Narozeniny byly úspěšně přidány</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Výročí</string>
    <string name="add_anniversaries">Přidat výročí z kontaktů</string>
    <string name="no_anniversaries">Nenalezeno žádné výročí</string>
    <string name="no_new_anniversaries">Nenalezena žádná nová výročí</string>
    <string name="anniversaries_added">Výročí byla úspěšně přidána</string>

    <!-- Event Reminders -->
    <string name="reminder">Připomínka</string>
    <string name="before">před</string>
    <string name="add_another_reminder">Přidat další připomínku</string>
    <string name="event_reminders">Připomínky událostí</string>

    <!-- Event attendees -->
    <string name="add_another_attendee">Přidat dalšího účastníka</string>
    <string name="my_status">Můj stav:</string>
    <string name="going">Zúčastním se</string>
    <string name="not_going">Nezúčastním se</string>
    <string name="maybe_going">Možná se zúčastním</string>
    <string name="invited">Pozvaný</string>

    <!-- Time zones -->
    <string name="enter_a_country">Zadejte zemi nebo časové pásmo</string>

    <!-- Export / Import -->
    <string name="import_events">Import událostí</string>
    <string name="export_events">Export událostí</string>
    <string name="import_events_from_ics">Importovat události ze souboru .ics</string>
    <string name="export_events_to_ics">Exportovat události do souboru .ics</string>
    <string name="default_event_type">Přednastavený typ události</string>
    <string name="export_past_events_too">Exportovat i dřívější události</string>
    <string name="include_event_types">Zahrnout typy událostí</string>
    <string name="filename_without_ics">Název souboru (bez .ics)</string>
    <string name="override_event_types">Přepsat typy událostí v souboru</string>

    <!-- Event details -->
    <string name="location">Lokace</string>
    <string name="description">Popis</string>
    <string name="all_day">Celý den</string>

    <!-- Weekly view -->
    <string name="week">Týden</string>

    <!-- Event types -->
    <string name="event_types">Typy událostí</string>
    <string name="add_new_type">Přidat nový typ</string>
    <string name="edit_type">Upravit typ</string>
    <string name="type_already_exists">Typ s tímto názvem již existuje</string>
    <string name="color">Barva</string>
    <string name="regular_event">Běžná událost</string>
    <string name="cannot_delete_default_type">Výchozí typ události nelze odstranit</string>
    <string name="select_event_type">Vyberte typ události</string>
    <string name="move_events_into_default">Přesunout ovlivněné události pod výchozí typ události</string>
    <string name="remove_affected_events">Trvale odebrat ovlivněné události</string>
    <string name="unsync_caldav_calendar">Chcete-li odebrat kalendář CalDAV, musíte mu vypnout synchronizaci</string>

    <!-- Holidays -->
    <string name="holidays">Svátky</string>
    <string name="add_holidays">Přidat svátky</string>
    <string name="national_holidays">Státní svátky</string>
    <string name="religious_holidays">Církevní svátky</string>
    <string name="holidays_imported_successfully">Svátky byly úspěšně naimportovány pod typ události \"Svátky\"</string>
    <string name="importing_some_holidays_failed">Import některých událostí se nezdařil</string>
    <string name="importing_holidays_failed">Import svátků se nezdařil</string>

    <!-- Settings -->
    <string name="manage_event_types">Správa typů událostí</string>
    <string name="start_day_at">Počátek dne</string>
    <string name="end_day_at">Konec dne</string>
    <string name="midnight_spanning">Show events spanning across midnight at the top bar</string>
    <string name="allow_customizing_day_count">Allow customizing day count</string>
    <string name="week_numbers">Zobrazovat čísla týdnů</string>
    <string name="vibrate">Vibrovat při připomínce</string>
    <string name="reminder_sound">Zvuk připomínky</string>
    <string name="no_ringtone_picker">Nebyla nalezena žádná aplikace, která by mohla nastavit vyzvánění</string>
    <string name="no_ringtone_selected">Žádný</string>
    <string name="day_end_before_start">Den nemůže skončit dříve než začne</string>
    <string name="caldav_sync">CalDAV synchronizace</string>
    <string name="event_lists">Seznamy událostí</string>
    <string name="display_past_events">Zobrazit minulé události</string>
    <string name="replace_description_with_location">Nahradit popis udalosti lokací</string>
    <string name="delete_all_events">Smazat všechny události</string>
    <string name="delete_all_events_confirmation">Opravdu chcete smazat všechny události? Typy událostí a ostatní nastavení zůstanou nedotčeny.</string>
    <string name="show_a_grid">Zobrazovat mřížku</string>
    <string name="loop_reminders">Opakovat připomínky až do zamítnutí</string>
    <string name="dim_past_events">Utlumit minulé události</string>
    <string name="events">Události</string>
    <string name="reminder_stream">Zvukový kanál používaný připomínkami</string>
    <string name="system_stream">Systém</string>
    <string name="alarm_stream">Budík</string>
    <string name="notification_stream">Oznámení</string>
    <string name="ring_stream">Vyzvánění</string>
    <string name="use_last_event_reminders">Použij připomenutí u poslední události jako výchozí pro nové události</string>
    <string name="default_reminder_1">Výchozí připomenutí 1</string>
    <string name="default_reminder_2">Výchozí připomenutí 2</string>
    <string name="default_reminder_3">Výchozí připomenutí 3</string>
    <string name="view_to_open_from_widget">Pohled pro otevření z widgetu se seznamem událostí</string>
    <string name="last_view">Poslední pohled</string>
    <string name="new_events">Nové události</string>
    <string name="default_start_time">Výchozí čas začátku</string>
    <string name="next_full_hour">Nejbližší celá hodina</string>
    <string name="current_time">Current time</string>
    <string name="default_duration">Výchozí délka</string>
    <string name="last_used_one">Poslední použitá</string>
    <string name="other_time">Jiný čas</string>
    <string name="highlight_weekends">Zvýraznit víkendy na některých pohledech</string>
    <string name="allow_changing_time_zones">Povolit změny časových pásem událostí</string>
    <string name="manage_quick_filter_event_types">Manage quick filter event types</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Vybrat kalendáře k synchronizaci</string>
    <string name="manage_synced_calendars">Správa synchronizovaných kalendářů</string>
    <string name="store_locally_only">Uložit pouze lokálně</string>
    <string name="refresh_caldav_calendars">Obnovit CalDAV kalendáře</string>
    <string name="refreshing">Obnovuji…</string>
    <string name="refreshing_complete">Obnovování dokončeno</string>
    <string name="editing_calendar_failed">Úprava kalendáře se nezdařila</string>
    <string name="syncing">Synchronizuji…</string>
    <string name="synchronization_completed">Synchronizace dokončena</string>
    <string name="select_a_different_caldav_color">Zvolit jinou barvu (možná bude nastavena pouze lokálně)</string>
    <string name="insufficient_permissions">Nemáte oprávnění pro zápis do zvoleného kalendáře</string>
    <string name="caldav_event_not_found">Událost nenalezena. Prosím, povolte CalDAV synchronizaci příslušného kalendáře v nastavení aplikace.</string>
    <string name="no_synchronized_calendars">No synchronizable calendars have been found</string>
    <string name="status_free">Free</string>
    <string name="status_busy">Busy</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">pondělí</string>
    <string name="tuesday_alt">úterý</string>
    <string name="wednesday_alt">středu</string>
    <string name="thursday_alt">čtvrtek</string>
    <string name="friday_alt">pátek</string>
    <string name="saturday_alt">sobotu</string>
    <string name="sunday_alt">neděli</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Cvičení</string>
    <string name="sample_description_1">Nohy</string>
    <string name="sample_title_2">Schůzka s Janem</string>
    <string name="sample_description_2">V restauraci</string>
    <string name="sample_title_3">Knihovna</string>
    <string name="sample_title_4">Oběd s Marií</string>
    <string name="sample_description_4">V obchodě</string>
    <string name="sample_title_5">Čas na kávu</string>

    <!-- FAQ -->
    <string name="faq_1_title">Jak mohu odstranit svátky importované přes tlačítko \"Přidat svátky\"?</string>
    <string name="faq_1_text">Svátky vytvořené touto cestou jsou vloženy pod novým typem události \"Svátky\". Odstranit je můžete přes: Nastavení -> Správa typů událostí ->
        dlouze podržte daný typ události a stiskněte tlačítko s ikonou koše pro odstranění.</string>
    <string name="faq_2_title">Mohu synchronizovat své události pomocí Google Kalendáře nebo přes jinou službu podporující CalDav?</string>
    <string name="faq_2_text">Ano, zapnutím \"CalDAV synchronizace\" v nastavení aplikace a vybráním kalendářů, se kterými se chcete synchronizovat. Budete ovšem potřebovat nějakou aplikaci třetí strany pro samotné synchronizovaní mezi zařízením a servery.
        Pokud chcete synchronizovat Google kalendář, bude vám stačit jejich oficiální aplikace kalendáře. Pro jiné kalendáře budete potřebovat synchronizační adaptér třetí strany, například DAVx5.</string>
    <string name="faq_3_title">Připomínku vidím, ale neslyším žádný zvuk. Co s tím?</string>
    <string name="faq_3_text">Nejen zobrazování aktuální připomínky, ale i přehrávání zvuku je velmi ovlivněno operačním systémem. Pokud neslyšíte žádný zvuk, zkuste jít do nastavení aplikace,
        vyberte: \"Zvukový kanál používaný připomínkami\" a změňte na něco jiného. Pokud zvuk stále nefunguje, zkontrolujte zda není zvuk zvoleného kanálu vypnut v nastavení vašeho systému.</string>
    <string name="faq_4_title">Podporuje aplikace časová pásma?</string>
    <string name="faq_4_text">Ano, podporuje. Ve výchozím stavu jsou všechny události vytvářeny ve vašem současném časovém pásmu. Pokud chcete změnit časové pásmo některé události,
        musíte nejdříve povolit úpravy časových pásem v nastavení aplikace, poté jej změníte na obrazovce s detaily události. Ve výchozím nastavení je úprava vypnuta, neboť většina lidí ji nebude potřebovat.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Jednoduchý kalendář Pro - Události a připomínky</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple mobile 2020 calendar. Schedule planner &amp; appointment reminder for any day</string>
    <string name="app_long_description">
        Jednoduchý kalendář Pro je plně přizpůsobitelný offline kalendář vytvořený přesně pro to, co by kalendáře měly dělat. <b>Žádné zbytečné funkce, nepotřebná oprávnění, ani reklamy!</b>

        Nezáleží, zda organizujete jednoduché či opakující se události, narozeniny, výročí, pracovní schůzky, či cokoliv jiného, Jednoduchý kalendář Pro vám <b>ulehčí práci</b>. S velkým množstvím možností <b>přizpůsobení</b> můžete měnit připomínky událostí, zvuky připomínek, widgety kalendáře a celkový vzhled aplikace.

        Díky dennímu, týdennímu a měsíčnímu pohledu si velmi snadno prohlédnete následující události a schůzky. Všechny události si můžete zobrazit i v jednodůchém chronologickém seznamu událostí. Díky tomu víte <b>přesně co a kdy se blíží. </b>

        ----------------------------------------------------------
        <b>Jednoduchý kalendář Pro – Funkce a výhody</b>
        ----------------------------------------------------------

        ✔️ Žádné reklamy či otravná vyskakovací okna
        ✔️ Nepotřebuje přístup k internetu, což znamená maximální soukromí a bezpečí
        ✔️ Pouze bezprostředně nutná oprávnění
        ✔️ Důraz na jednoduchost – dělá přesně to, co se od kalendáře očekává!
        ✔️ Otevřený zdrojový kód
        ✔️ Plně přizpůsobitelné motivy, pohledy a widgety
        ✔️ Přeložen do 29 jazyků
        ✔️ Export nastavení do .txt souboru pro import na jiném zařízení
        ✔️ Podpora CalDAV synchronizace pro sdílení kalendářů napříč zařízeními
        ✔️ Obsahuje denní, týdenní, měsíční, roční pohled na kalendář i jednoduchý seznam událostí
        ✔️ Podpora exportu a importu událostí skrze .ics soubory
        ✔️ Možnost nastavení více připomínek k události, nebo změna jejich zvuku a vibrací
        ✔️ Možnost odložení připomínky
        ✔️ Jednoduché přidávání svátků, narozenin, výročí a schůzek
        ✔️ Nastavení událostí – začátek, trvání, připomínky, atd
        ✔️ Možnost přidání účastníků pro každou událost
        ✔️ Použití jako soukromý i business kalendář
        ✔️ Zvolte si mezi připomínkami a e-mailovým upozorněním pro synchronizované události

        STÁHNĚTE SI JEDNODUCHÝ KALENDÁŘ PRO – JEDNODUCHÝ OFFLINE KALENDÁŘ BEZ REKLAM!

        <b>Prohlédněte si celou sadu Jednoduchých aplikací na:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Calendar Pro:</b>
        https://www.simplemobiletools.com/calendar

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
