Jednoduchý kalendár Pro je prispôsobiteľný offline kalendár vytvorený presne na to, čo by kalendáre mali zvládať.<b>Nenachádzajú sa tu žiadne nepotrebné funkcie, nepotrebné oprávnenia, ani reklamy!</b>

Či organizujete jednoduchú, alebo opakujúcu sa udalosť, narodeniny, výročia, pracovné stretnutia, alebo hocičo iné, Jednoduchý kalendár Pro vám <b>uľahčí prácu</b>. S veľkou mierou <b>prispôsobiteľnosti</b> viete meniť pripomienky udalostí, zvuky pripomienok, widgety kalendára a celkový vzhľad apky.

Vďaka dennému, týždennému a mesačnému pohľadu si viete veľmi jednoducho prezrieť nasledujúce udalosti a stretnutia. Všetky udalosti si viete pozrieť aj v jednoduchom chronologickom zozname udalostí. Vďaka tomu viete <b>presne čo a kedy sa blíži.</b>

----------------------------------------------------------
<b>Jednoduchý kalendár Pro - funkcie a benefity</b>
----------------------------------------------------------

✔️ Žiadne reklamy a otravné vyskakovacie okná
✔️ Nie je potrebný prístup na internet, vďaka čomu budete mať maximálne súkromie a bezpečie
✔️ Obsahuje iba nevyhnutne potrebné oprávnenia
✔️ Prízvuk na jednoduchosť - robí presne to, čo sa od kalendára očakáva!
✔️ Otvorený zdrojový kód
✔️ Plne prispôsobiteľné témy, pohľady a widgety
✔️ Preložený do 29 jazykov
✔️ Jednoducho exportujte nastavenia do .txt súboru a importujte ich do iného zariadenia
✔️ Obsahuje CalDAV sychronizáciu na zdieľanie kalendárov medzi zariadeniami
✔️ Obsahuje denný, týždenný, mesačný, ročný pohľad na kalendár, ako aj jednoduchý zoznam udalostí
✔️ Podporuje exportovanie a importovanie udalostí pomocou .ics súborov
✔️ Možnosť nastaviť viacero pripomienok na udalosti, alebo zmeniť ich zvučku a vibrovanie
✔️ Možnosť odloženia pripomienok na neskôr
✔️ Jednoduché pridávanie prázdnin, narodenín, výročí a stretnutí
✔️ Nastaviteľné udalosti - začiatok, trvanie, pripomienky atď
✔️ Možnosť pridávania zúčastnených na udalosti
✔️ Možné použitie ako súkromný, aj business kalendár
✔️ Zvoľte si buď pripomienku, alebo email na synchronizované udalosti

STIAHNITE SI JEDNODUCHÝ KALENDÁR PRO - JEDNODUCHÝ OFFLINE KALENDÁR BEZ REKLÁM!

<b>Pozrite si celú sadu aplikácií na:</b>
https://www.simplemobiletools.com

<b>Facebook:</b>
https://www.facebook.com/simplemobiletools

<b>Reddit:</b>
https://www.reddit.com/r/SimpleMobileTools
