<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="min_widget_width">320dp</dimen>
    <dimen name="min_widget_height">320dp</dimen>

    <dimen name="monthly_day_height">60dp</dimen>

    <dimen name="weekly_view_row_height">90dp</dimen>
    <dimen name="weekly_view_minimal_event_height">15dp</dimen>

    <dimen name="meta_text_size">20sp</dimen>
    <dimen name="day_text_size">22sp</dimen>
    <dimen name="month_text_size">26sp</dimen>

    <dimen name="year_view_day_text_size">12sp</dimen>
</resources>
