<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.simplemobiletools.calendar.pro.activities.WidgetDateConfigureActivity"
    android:initialLayout="@layout/widget_date"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/img_widget_date_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="600000" />
