<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calendar</string>
    <string name="app_launcher_name">Kalender</string>
    <string name="change_view">Endre visning</string>
    <string name="daily_view">Dagvisning</string>
    <string name="weekly_view">Ukevisning</string>
    <string name="monthly_view">Månedsvisning</string>
    <string name="monthly_daily_view">Monthly + daily view</string>
    <string name="yearly_view">Årsvisning</string>
    <string name="simple_event_list">Enkel hendelsesliste</string>
    <string name="no_upcoming_events">Ser ut som du ikke har noen kommende hendelser.</string>
    <string name="go_to_today">Gå til idag</string>
    <string name="go_to_date">Gå til dato</string>
    <string name="upgraded_from_free">Hey,\n\nseems like you upgraded from the old free app. You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.\n\nYou can then uninstall the old version, which has an \'Upgrade to Pro\' button at the top of the app settings. You will then only have to reset your app settings.\n\nThanks!</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Månedskalender</string>
    <string name="widget_list">Hendelsesliste</string>
    <string name="widget_todays_date">Kalender dagens dato</string>

    <!-- Event -->
    <string name="event">Hendelse</string>
    <string name="edit_event">Rediger hendelse</string>
    <string name="new_event">Ny hendelse</string>
    <string name="create_new_event">Opprett en ny hendelse</string>
    <string name="duplicate_event">Dupliser hendelse</string>
    <string name="title_empty">Tittel kan ikke være tom</string>
    <string name="end_before_start">Hendelsen kan ikke slutte tidligere enn den starter</string>
    <string name="event_added">Hendelse vellykket lagt til</string>
    <string name="event_updated">Hendelse vellykket oppdatert</string>
    <string name="filter_events_by_type">Filtrer hendelser etter type</string>
    <string name="please_fill_location">Oppfør et sted som skal vises på et kart</string>
    <string name="public_event_notification_text">En hendelse er forestående</string>

    <!-- Event Repetition -->
    <string name="repetition">Gjentagelse</string>
    <string name="no_repetition">Ingen gjentagelse</string>
    <string name="daily">Daglig</string>
    <string name="weekly">Ukentlig</string>
    <string name="monthly">Månedlig</string>
    <string name="yearly">Årlig</string>
    <string name="weeks_raw">uker</string>
    <string name="months_raw">måneder</string>
    <string name="years_raw">år</string>
    <string name="repeat_till">Gjenta til</string>
    <string name="forever">For alltid</string>
    <string name="event_is_repeatable">Hendelsen er repeterbar</string>
    <string name="selection_contains_repetition">Markeringen inneholder gjentagende hendelser</string>
    <string name="delete_one_only">Slett bare den merkede forekomsten</string>
    <string name="delete_future_occurrences">Slett denne og alle framtidige forekomster</string>
    <string name="delete_all_occurrences">Slett alle forekomster</string>
    <string name="update_one_only">Oppdater bare den merkede forekomsten</string>
    <string name="update_this_and_future_occurrences">Update this and all future occurrences</string>
    <string name="update_all_occurrences">Oppdater alle forekomster</string>
    <string name="repeat_till_date">Gjenta til en dato</string>
    <string name="stop_repeating_after_x">Stopp å gjenta etter x forekomster</string>
    <string name="repeat_forever">Gjenta for alltid</string>
    <string name="times">ganger</string>
    <string name="repeat">Gjenta</string>
    <string name="repeat_on">Gjenta</string>
    <string name="every_day">Hver dag</string>
    <string name="selected_days">På valgte dager</string>
    <string name="the_same_day">Den samme dagen</string>
    <string name="the_last_day">Den siste dagen</string>
    <string name="repeat_on_the_same_day_monthly">Gjenta på den samme dagen hver måned</string>
    <string name="repeat_on_the_last_day_monthly">Gjenta på den siste dagen i måneden</string>
    <string name="repeat_on_the_same_day_yearly">Gjenta på den samme dagen hvert år</string>
    <string name="repeat_every_m">Gjenta hver</string>
    <string name="every_m">Hver</string>
    <string name="first_m">første</string>
    <string name="second_m">andre</string>
    <string name="third_m">tredje</string>
    <string name="fourth_m">fjerde</string>
    <string name="fifth_m">fifth</string>
    <string name="last_m">siste</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Gjenta hver</string>
    <string name="every_f">Hver</string>
    <string name="first_f">første</string>
    <string name="second_f">andre</string>
    <string name="third_f">tredje</string>
    <string name="fourth_f">fjerde</string>
    <string name="fifth_f">fifth</string>
    <string name="last_f">siste</string>

    <!-- Birthdays -->
    <string name="birthdays">Bursdager</string>
    <string name="add_birthdays">Legg til kontaktbursdager</string>
    <string name="no_birthdays">Ingen bursdager er funnet</string>
    <string name="no_new_birthdays">Ingen nye bursdager er funnet</string>
    <string name="birthdays_added">Bursdager vellykket lagt til</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Jubileer</string>
    <string name="add_anniversaries">Legg til kontaktjubileer</string>
    <string name="no_anniversaries">Ingen jubileer er funnet</string>
    <string name="no_new_anniversaries">Ingen nye jubileer er funnet</string>
    <string name="anniversaries_added">Jubileer vellykket lagt til</string>

    <!-- Event Reminders -->
    <string name="reminder">Påminnelse</string>
    <string name="before">før</string>
    <string name="add_another_reminder">Legg til en annen påminnelse</string>
    <string name="event_reminders">Hendelsespåminnelser</string>

    <!-- Event attendees -->
    <string name="add_another_attendee">Add another attendee</string>
    <string name="my_status">My status:</string>
    <string name="going">Going</string>
    <string name="not_going">Not going</string>
    <string name="maybe_going">Maybe going</string>
    <string name="invited">Invited</string>

    <!-- Time zones -->
    <string name="enter_a_country">Angi et land eller tidssone</string>

    <!-- Export / Import -->
    <string name="import_events">Importer hendelser</string>
    <string name="export_events">Eksporter hendelser</string>
    <string name="import_events_from_ics">Importer hendelser fra en .ics-fil</string>
    <string name="export_events_to_ics">Eksporter hendelser til en .ics-fil</string>
    <string name="default_event_type">Standard hendelsestype</string>
    <string name="export_past_events_too">Eksporter fortidige hendelser også</string>
    <string name="include_event_types">Inkluder hendelsestyper</string>
    <string name="filename_without_ics">Filnavn (uten .ics)</string>
    <string name="override_event_types">Overstyr hendelsestyper i filen</string>

    <!-- Event details -->
    <string name="location">Sted</string>
    <string name="description">Beskrivelse</string>
    <string name="all_day">Hele dagen</string>

    <!-- Weekly view -->
    <string name="week">Uke</string>

    <!-- Event types -->
    <string name="event_types">Hendelsestyper</string>
    <string name="add_new_type">Legg til en ny type</string>
    <string name="edit_type">Rediger type</string>
    <string name="type_already_exists">Type med denne tittelen finnes allerede</string>
    <string name="color">Farge</string>
    <string name="regular_event">Vanlig hendelse</string>
    <string name="cannot_delete_default_type">Standard hendelsestype kan ikke slettes</string>
    <string name="select_event_type">Velg en hendelsestype</string>
    <string name="move_events_into_default">Flytt berørte hendelser til standardhendelsestypen</string>
    <string name="remove_affected_events">Fjern berørte hendelser permanent</string>
    <string name="unsync_caldav_calendar">For å fjerne en CalDAV-kalender må du desynkronisere den</string>

    <!-- Holidays -->
    <string name="holidays">Off. fridager</string>
    <string name="add_holidays">Legg til off. fridager</string>
    <string name="national_holidays">Nasjonale off. fridager</string>
    <string name="religious_holidays">Religiøse off. fridager</string>
    <string name="holidays_imported_successfully">Off. fridager er vellykket importert til hendelsestypen \"Off. fridager\"</string>
    <string name="importing_some_holidays_failed">Importering av noen hendelser feilet</string>
    <string name="importing_holidays_failed">Importering av off. fridager feilet</string>

    <!-- Settings -->
    <string name="manage_event_types">Behandle hendelsestyper</string>
    <string name="start_day_at">Start dag kl.</string>
    <string name="end_day_at">Avslutt dag kl.</string>
    <string name="midnight_spanning">Show events spanning across midnight at the top bar</string>
    <string name="allow_customizing_day_count">Tillat å tilpasse antall dager</string>
    <string name="week_numbers">Vis ukenummer</string>
    <string name="vibrate">Vibrer ved påminnelsesvarsel</string>
    <string name="reminder_sound">Påminnelseslyd</string>
    <string name="no_ringtone_picker">Ingen app i stand til å sette ringetone funnet</string>
    <string name="no_ringtone_selected">Ingen</string>
    <string name="day_end_before_start">Dagen kan ikke slutte tidligere enn den starter</string>
    <string name="caldav_sync">CalDAV-synkronisering</string>
    <string name="event_lists">Hendelseslister</string>
    <string name="display_past_events">Vis hendelser fra fortiden</string>
    <string name="replace_description_with_location">Erstatt hendelsesbeskrivelse med sted</string>
    <string name="delete_all_events">Slett alle hendelser</string>
    <string name="delete_all_events_confirmation">Er du sikker på at du vil slette alle hendelser? Dine hendelsestyper og andre innstillinger blir beholdt.</string>
    <string name="show_a_grid">Vis rutenett</string>
    <string name="loop_reminders">Gjenta påminnelser inntil avvist</string>
    <string name="dim_past_events">Dim tidligere hendelser</string>
    <string name="events">Hendelser</string>
    <string name="reminder_stream">Lydtype brukt for påminnelser</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Varsel</string>
    <string name="ring_stream">Ringetone</string>
    <string name="use_last_event_reminders">Bruk den siste hendelsens påminnelser som standard for ny hendelse</string>
    <string name="default_reminder_1">Standardpåminnelse 1</string>
    <string name="default_reminder_2">Standardpåminnelse 2</string>
    <string name="default_reminder_3">Standardpåminnelse 3</string>
    <string name="view_to_open_from_widget">Visning å åpne fra hendelseslistemodulen</string>
    <string name="last_view">Siste visning</string>
    <string name="new_events">Nye hendelser</string>
    <string name="default_start_time">Standard starttid</string>
    <string name="next_full_hour">Neste fulle time</string>
    <string name="current_time">Current time</string>
    <string name="default_duration">Standard varighet</string>
    <string name="last_used_one">Den sist brukte</string>
    <string name="other_time">Annen tid</string>
    <string name="highlight_weekends">Fremhev helger på noen visninger</string>
    <string name="allow_changing_time_zones">Tillat å endre tidssoner for hendelser</string>
    <string name="manage_quick_filter_event_types">Manage quick filter event types</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Velg kalendere å synkronisere</string>
    <string name="manage_synced_calendars">Behandle synkroniserte kalendere</string>
    <string name="store_locally_only">Lagre bare lokalt</string>
    <string name="refresh_caldav_calendars">Gjenoppfrisk CalDAV-kalendere</string>
    <string name="refreshing">Gjenoppfrisker…</string>
    <string name="refreshing_complete">Gjenoppfrisking fullført</string>
    <string name="editing_calendar_failed">Redigering av kalender feilet</string>
    <string name="syncing">Synkroniserer…</string>
    <string name="synchronization_completed">Synkronisering fullført</string>
    <string name="select_a_different_caldav_color">Select a different color (might be applied locally only)</string>
    <string name="insufficient_permissions">You are not allowed to write in the selected calendar</string>
    <string name="caldav_event_not_found">Event not found. Please enable CalDAV sync for the appropriate calendar in the app settings.</string>
    <string name="no_synchronized_calendars">No synchronizable calendars have been found</string>
    <string name="status_free">Free</string>
    <string name="status_busy">Busy</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Mandag</string>
    <string name="tuesday_alt">Tirsdag</string>
    <string name="wednesday_alt">Onsdag</string>
    <string name="thursday_alt">Torsdag</string>
    <string name="friday_alt">Fredag</string>
    <string name="saturday_alt">Lørdag</string>
    <string name="sunday_alt">Søndag</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Treningsøkt</string>
    <string name="sample_description_1">Beintrening</string>
    <string name="sample_title_2">Møte med John</string>
    <string name="sample_description_2">I hagen</string>
    <string name="sample_title_3">Bibliotek</string>
    <string name="sample_title_4">Lunsj med Mari</string>
    <string name="sample_description_4">På torget</string>
    <string name="sample_title_5">Kaffepause</string>

    <!-- FAQ -->
    <string name="faq_1_title">Hvordan kan jeg fjerne off. fridager importert via  meny - \"Legg til off. fridager\"?</string>
    <string name="faq_1_text">Off. fridager opprettet på denne måten settes inn i en ny hendelsestype kalt \"Off. fridager\". Gå til Innstillinger -> Behandle hendelsestyper,
        lang-trykk hendelsestypen og slett den ved å velge søppelbøtten.</string>
    <string name="faq_2_title">Kan jeg synkronisere hendelsene mine via Google Kalender eller annen tjeneste som støtter CalDAV?</string>
    <string name="faq_2_text">Ja, bare aktiver \"CalDAV-synkronisering\" i innstillingene og velg kalenderne du vil synkronisere. Du trenger imidlertid program som håndterer synkroniseringen mellom enheten og serverne.
        Hvis du vil synkronisere en Google-kalender, vil deres offisielle kalenderapp gjøre jobben. For andre kalendere trenger du en annen synkroniseringsapp, for eksempel DAVx5.</string>
    <string name="faq_3_title">I see the visual reminders, but hear no audio. What can I do?</string>
    <string name="faq_3_text">Not just displaying the actual reminder, but playing the audio is hugely affected by the system too. If you can\'t hear any sound, try going in the app settings,
        pressing the \"Audio stream used by reminders\" option and changing it to a different value. If it still won\'t work, check your sound settings, if the particular stream isn\'t muted.</string>
    <string name="faq_4_title">Does the app support time zones?</string>
    <string name="faq_4_text">Yes, it does. By default all events are created in your current time zone. If you want to change an events\' time zone,
        you will first have to enable the time zone picker at the app settings, then change it at the Event Details screen. It is disabled by default as most people won\'t need it.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Simple Calendar Pro - Events &amp; Reminders</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Simple mobile 2020 calendar. Schedule planner &amp; appointment reminder for any day</string>
    <string name="app_long_description">
        Simple Calendar Pro is a fully customizable, offline calendar designed to do exactly what a calendar should do. <b>No complicated features, unnecessary permissions and no ads!</b>

        Whether you’re organizing single or recurring events, birthdays, anniversaries, business meetings, appointments or anything else, Simple Calendar Pro makes it <b>easy to stay organized</b>. With an incredible variety of <b>customization options</b> you can customize event reminders, notification sounds, calendar widgets and how the app looks.

        Daily, weekly and monthly views make checking your upcoming events &amp; appointments a breeze. You can even view everything as a simple list of events rather than in calendar view, so you <b>know exactly what’s coming up in your life and when. </b>

        ----------------------------------------------------------
        <b>Simple Calendar Pro – Features &amp; Benefits</b>
        ----------------------------------------------------------

        ✔️ No ads or annoying popups
        ✔️ No internet access needed, giving you more privacy &amp; security
        ✔️ Only the bare minimum permissions required
        ✔️ Emphasis on simplicity – does what a calendar needs to do!
        ✔️ Open source
        ✔️ Fully customizable themes &amp; calendar / event widgets
        ✔️ Translated into 29 languages
        ✔️ Export settings to .txt files to import to another device
        ✔️ CalDAV calendar sync supported to sync events across devices
        ✔️ Daily, weekly, monthly, yearly &amp; event views on the calendar
        ✔️ Supports exporting &amp; importing events via .ics files
        ✔️ Set multiple event reminders, customize event reminder sound and vibration
        ✔️ Snooze option for reminders
        ✔️ Easily add holidays, birthdays, anniversaries &amp; appointments
        ✔️ Customize events – start time, duration, reminders etc
        ✔️ Add event attendees to each event
        ✔️ Use as a personal calendar or a business calendar
        ✔️ Choose between reminders &amp; email notifications to alert you about an event

        DOWNLOAD SIMPLE CALENDAR PRO – THE SIMPLE OFFLINE CALENDAR WITH NO ADS!

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Calendar Pro:</b>
        https://www.simplemobiletools.com/calendar

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
